(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-rc2")

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 80)
    (zones 0)
    (modules 11)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 /5v_IN)
  (net 3 GND)
  (net 4 /3V3_IN)
  (net 5 /Relay_P3)
  (net 6 /Button_P4)
  (net 7 /Reed_P17)
  (net 8 "Net-(J3-Pad2)")
  (net 9 "Net-(Q1-Pad2)")
  (net 10 /ServoPWM_P18)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3V3_IN)
    (add_net /5v_IN)
    (add_net /Button_P4)
    (add_net /Reed_P17)
    (add_net /Relay_P3)
    (add_net /ServoPWM_P18)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(Q1-Pad2)")
  )

  (module Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C (layer F.Cu) (tedit 58FA3148) (tstamp 5C1DDB14)
    (at 119.38 73.66)
    (descr "relay Sanyou SRD series Form C http://www.sanyourelay.ca/public/products/pdf/SRD.pdf")
    (tags "relay Sanyu SRD form C")
    (path /5BF58BC0)
    (fp_text reference K1 (at 8.636 6.477) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SANYOU_SRD_Form_C (at 8 -9.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1.2) (end -1.4 7.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -7.8) (end -1.4 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -7.8) (end 18.4 -7.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.4 -7.8) (end 18.4 7.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.4 7.8) (end -1.4 7.8) (layer F.SilkS) (width 0.12))
    (fp_text user 1 (at 0 -2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -7.7) (end 18.3 -7.7) (layer F.Fab) (width 0.12))
    (fp_line (start 18.3 -7.7) (end 18.3 7.7) (layer F.Fab) (width 0.12))
    (fp_line (start 18.3 7.7) (end -1.3 7.7) (layer F.Fab) (width 0.12))
    (fp_line (start -1.3 7.7) (end -1.3 -7.7) (layer F.Fab) (width 0.12))
    (fp_text user %R (at 7.1 0.025) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 18.55 -7.95) (end -1.55 -7.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 7.95) (end -1.55 -7.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.55 -7.95) (end 18.55 7.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 7.95) (end 18.55 7.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 4.2) (end 14.15 1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.15 -4.2) (end 14.15 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.55 6.05) (end 6.05 6.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 0.05) (end 1.85 0.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.05 -5.95) (end 3.55 -5.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.45 0.05) (end 10.95 0.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.95 0.05) (end 15.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.45 3.65) (end 2.65 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.45 0.05) (end 9.45 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 0.05) (end 2.65 3.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.05 -5.95) (end 6.05 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.05 1.85) (end 6.05 6.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.05 1.85) (end 4.05 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.05 1.85) (end 4.05 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.05 -1.75) (end 8.05 -1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.05 -1.75) (end 8.05 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.05 1.85) (end 4.05 1.85) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 1.95 6.05 90) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 2 /5v_IN))
    (pad 3 thru_hole circle (at 14.15 6.05 90) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad2)"))
    (pad 4 thru_hole circle (at 14.2 -6 90) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 5 thru_hole circle (at 1.95 -5.95 90) (size 2.5 2.5) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 3 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 /5v_IN))
    (model ${KISYS3DMOD}/Relay_THT.3dshapes/Relay_SPDT_SANYOU_SRD_Series_Form_C.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-323_HandSoldering (layer B.Cu) (tedit 58641869) (tstamp 5C1DD9E5)
    (at 123.444 74.168 270)
    (descr SOD-323)
    (tags SOD-323)
    (path /5BF58F4E)
    (attr smd)
    (fp_text reference D1 (at 0 1.85 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value DIODE (at 0.1 -1.9 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 1.85 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.9 0.85) (end -1.9 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.2 0) (end 0.45 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 -0.35) (end -0.3 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 0.35) (end 0.2 -0.35) (layer B.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end 0.2 0.35) (layer B.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end -0.5 0) (layer B.Fab) (width 0.1))
    (fp_line (start -0.3 0.35) (end -0.3 -0.35) (layer B.Fab) (width 0.1))
    (fp_line (start -0.9 -0.7) (end -0.9 0.7) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 -0.7) (end -0.9 -0.7) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 0.7) (end 0.9 -0.7) (layer B.Fab) (width 0.1))
    (fp_line (start -0.9 0.7) (end 0.9 0.7) (layer B.Fab) (width 0.1))
    (fp_line (start -2 0.95) (end 2 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2 0.95) (end 2 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -0.95) (end 2 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 0.95) (end -2 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.85) (end 1.25 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.9 0.85) (end 1.25 0.85) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.25 0 270) (size 1 1) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.25 0 270) (size 1 1) (layers B.Cu B.Paste B.Mask)
      (net 2 /5v_IN))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 5C1DDB26)
    (at 124.333 62.865)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5BF58CF5)
    (fp_text reference Q1 (at 1.27 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC547 (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 9 "Net-(Q1-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors:1206 (layer B.Cu) (tedit 200000) (tstamp 5C1DDB3E)
    (at 125.095 65.532 180)
    (descr "GENERIC 3216 (1206) PACKAGE")
    (tags "GENERIC 3216 (1206) PACKAGE")
    (path /5BF58D69)
    (attr smd)
    (fp_text reference R1 (at 0 1.651 180) (layer B.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)) (justify mirror))
    )
    (fp_text value R (at 0 -1.651 180) (layer B.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -0.96266 -0.78486) (end 0.96266 -0.78486) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.96266 0.78486) (end 0.96266 0.78486) (layer Dwgs.User) (width 0.1016))
    (fp_line (start 2.39776 1.09982) (end 2.39776 -1.09982) (layer B.CrtYd) (width 0.0508))
    (fp_line (start -2.39776 -1.09982) (end -2.39776 1.09982) (layer B.CrtYd) (width 0.0508))
    (fp_line (start 2.39776 -1.09982) (end -2.39776 -1.09982) (layer B.CrtYd) (width 0.0508))
    (fp_line (start -2.39776 1.09982) (end 2.39776 1.09982) (layer B.CrtYd) (width 0.0508))
    (fp_line (start -0.19812 -0.39878) (end -0.19812 0.39878) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.19812 0.39878) (end 0.19812 0.39878) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.19812 -0.39878) (end 0.19812 0.39878) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.19812 -0.39878) (end 0.19812 -0.39878) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.94996 -0.84836) (end 0.94996 0.8509) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.94996 0.8509) (end 1.7018 0.8509) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 1.7018 -0.84836) (end 1.7018 0.8509) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.94996 -0.84836) (end 1.7018 -0.84836) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -1.7018 -0.8509) (end -1.7018 0.84836) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -1.7018 0.84836) (end -0.94996 0.84836) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.94996 -0.8509) (end -0.94996 0.84836) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -1.7018 -0.8509) (end -0.94996 -0.8509) (layer Dwgs.User) (width 0.06604))
    (pad 2 smd rect (at 1.39954 0 180) (size 1.59766 1.79832) (layers B.Cu B.Paste B.Mask)
      (net 5 /Relay_P3) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -1.39954 0 180) (size 1.59766 1.79832) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(Q1-Pad2)") (solder_mask_margin 0.1016))
  )

  (module Resistors:1206 (layer B.Cu) (tedit 200000) (tstamp 5C1DDB56)
    (at 128.397 69.34454 270)
    (descr "GENERIC 3216 (1206) PACKAGE")
    (tags "GENERIC 3216 (1206) PACKAGE")
    (path /5BF598F1)
    (attr smd)
    (fp_text reference R2 (at 0 1.651 270) (layer B.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)) (justify mirror))
    )
    (fp_text value R (at 0 -1.651 270) (layer B.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -1.7018 -0.8509) (end -0.94996 -0.8509) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.94996 -0.8509) (end -0.94996 0.84836) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -1.7018 0.84836) (end -0.94996 0.84836) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -1.7018 -0.8509) (end -1.7018 0.84836) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.94996 -0.84836) (end 1.7018 -0.84836) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 1.7018 -0.84836) (end 1.7018 0.8509) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.94996 0.8509) (end 1.7018 0.8509) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.94996 -0.84836) (end 0.94996 0.8509) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.19812 -0.39878) (end 0.19812 -0.39878) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.19812 -0.39878) (end 0.19812 0.39878) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.19812 0.39878) (end 0.19812 0.39878) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.19812 -0.39878) (end -0.19812 0.39878) (layer B.SilkS) (width 0.06604))
    (fp_line (start -2.39776 1.09982) (end 2.39776 1.09982) (layer B.CrtYd) (width 0.0508))
    (fp_line (start 2.39776 -1.09982) (end -2.39776 -1.09982) (layer B.CrtYd) (width 0.0508))
    (fp_line (start -2.39776 -1.09982) (end -2.39776 1.09982) (layer B.CrtYd) (width 0.0508))
    (fp_line (start 2.39776 1.09982) (end 2.39776 -1.09982) (layer B.CrtYd) (width 0.0508))
    (fp_line (start -0.96266 0.78486) (end 0.96266 0.78486) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.96266 -0.78486) (end 0.96266 -0.78486) (layer Dwgs.User) (width 0.1016))
    (pad 1 smd rect (at -1.39954 0 270) (size 1.59766 1.79832) (layers B.Cu B.Paste B.Mask)
      (net 7 /Reed_P17) (solder_mask_margin 0.1016))
    (pad 2 smd rect (at 1.39954 0 270) (size 1.59766 1.79832) (layers B.Cu B.Paste B.Mask)
      (net 3 GND) (solder_mask_margin 0.1016))
  )

  (module Resistors:1206 (layer B.Cu) (tedit 200000) (tstamp 5C1DDB6E)
    (at 134.62 73.66 90)
    (descr "GENERIC 3216 (1206) PACKAGE")
    (tags "GENERIC 3216 (1206) PACKAGE")
    (path /5BF5889E)
    (attr smd)
    (fp_text reference R3 (at 0 1.651 90) (layer B.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)) (justify mirror))
    )
    (fp_text value R (at 0 -1.651 90) (layer B.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -1.7018 -0.8509) (end -0.94996 -0.8509) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.94996 -0.8509) (end -0.94996 0.84836) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -1.7018 0.84836) (end -0.94996 0.84836) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -1.7018 -0.8509) (end -1.7018 0.84836) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.94996 -0.84836) (end 1.7018 -0.84836) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 1.7018 -0.84836) (end 1.7018 0.8509) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.94996 0.8509) (end 1.7018 0.8509) (layer Dwgs.User) (width 0.06604))
    (fp_line (start 0.94996 -0.84836) (end 0.94996 0.8509) (layer Dwgs.User) (width 0.06604))
    (fp_line (start -0.19812 -0.39878) (end 0.19812 -0.39878) (layer B.SilkS) (width 0.06604))
    (fp_line (start 0.19812 -0.39878) (end 0.19812 0.39878) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.19812 0.39878) (end 0.19812 0.39878) (layer B.SilkS) (width 0.06604))
    (fp_line (start -0.19812 -0.39878) (end -0.19812 0.39878) (layer B.SilkS) (width 0.06604))
    (fp_line (start -2.39776 1.09982) (end 2.39776 1.09982) (layer B.CrtYd) (width 0.0508))
    (fp_line (start 2.39776 -1.09982) (end -2.39776 -1.09982) (layer B.CrtYd) (width 0.0508))
    (fp_line (start -2.39776 -1.09982) (end -2.39776 1.09982) (layer B.CrtYd) (width 0.0508))
    (fp_line (start 2.39776 1.09982) (end 2.39776 -1.09982) (layer B.CrtYd) (width 0.0508))
    (fp_line (start -0.96266 0.78486) (end 0.96266 0.78486) (layer Dwgs.User) (width 0.1016))
    (fp_line (start -0.96266 -0.78486) (end 0.96266 -0.78486) (layer Dwgs.User) (width 0.1016))
    (pad 1 smd rect (at -1.39954 0 90) (size 1.59766 1.79832) (layers B.Cu B.Paste B.Mask)
      (net 6 /Button_P4) (solder_mask_margin 0.1016))
    (pad 2 smd rect (at 1.39954 0 90) (size 1.59766 1.79832) (layers B.Cu B.Paste B.Mask)
      (net 3 GND) (solder_mask_margin 0.1016))
  )

  (module EbayParts:Pin_Header_1x03_Pitch2.54mm (layer F.Cu) (tedit 5BF50FF4) (tstamp 5C2CAAED)
    (at 131.572 61.087 90)
    (descr "Through hole angled pin header, 1x03, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x03 2.54mm single row")
    (path /5BF58A81)
    (fp_text reference J3 (at 4.315 -2.27 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ServoConn (at 1.778 4.572 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.7) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad2)"))
    (pad 3 thru_hole circle (at 0 5.08 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 /ServoPWM_P18))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x03_Pitch2.54mm.wrl
      (offset (xyz 0 -2.539999961853027 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module CustomFP:PinHeader_1x02_P2.54mm_Horizontal (layer F.Cu) (tedit 5BF51033) (tstamp 5C2CAAF3)
    (at 118.364 62.992 90)
    (descr "Through hole angled pin header, 1x02, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x02 2.54mm single row")
    (path /5BF598EB)
    (fp_text reference J4 (at 4.385 -2.27 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ReedConn (at 1.905 2.286 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /Reed_P17))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /3V3_IN))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CustomFP:PinHeader_1x02_P2.54mm_Horizontal (layer F.Cu) (tedit 5BF5103B) (tstamp 5C0357AA)
    (at 133.096 64.135 90)
    (descr "Through hole angled pin header, 1x02, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x02 2.54mm single row")
    (path /5BF5870F)
    (fp_text reference J5 (at -0.579999 4.318 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ButtonConn (at -0.635 -1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /3V3_IN))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /Button_P4))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C03529C)
    (at 120.65 55.88 90)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5BF51397)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05_Male (at 0 12.49 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /5v_IN))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /ServoPWM_P18))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 5BF51284) (tstamp 5C0352B4)
    (at 118.11 58.42 90)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5BF5D2C2)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Male (at 0 15.03 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /3V3_IN))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /Relay_P3))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /Button_P4))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /Reed_P17))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 131.572 63.373) (end 131.699 63.5) (layer F.SilkS) (width 0.2) (tstamp 5C035879))
  (gr_line (start 138.049 54.356) (end 116.84 54.356) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 138.049 81.788) (end 138.049 54.356) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.84 81.788) (end 138.049 81.788) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 116.84 54.356) (end 116.84 81.788) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 125.603 74.422) (end 125.222 73.66) (layer B.SilkS) (width 0.2))
  (gr_line (start 124.968 74.422) (end 125.603 74.422) (layer B.SilkS) (width 0.2))
  (gr_line (start 125.222 73.66) (end 124.968 74.422) (layer B.SilkS) (width 0.2))
  (gr_line (start 125.857 73.66) (end 125.222 73.66) (layer B.SilkS) (width 0.2))
  (gr_line (start 124.714 73.66) (end 125.857 73.66) (layer B.SilkS) (width 0.2))
  (gr_circle (center 130.302 61.976) (end 130.429 62.103) (layer F.SilkS) (width 0.2))
  (gr_line (start 137.668 61.722) (end 137.668 62.738) (layer F.SilkS) (width 0.2))
  (gr_line (start 137.16 62.23) (end 138.176 62.23) (layer F.SilkS) (width 0.2))

  (via (at 133.767881 58.3816) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 133.477 58.293) (end 133.679281 58.293) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 133.679281 58.293) (end 133.767881 58.3816) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 133.767881 58.3816) (end 133.512009 58.3816) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 123.444 69.824) (end 123.444 72.918) (width 0.25) (layer B.Cu) (net 1) (status 20))
  (segment (start 121.33 67.71) (end 123.444 69.824) (width 0.25) (layer B.Cu) (net 1) (status 10))
  (segment (start 123.558 62.865) (end 124.333 62.865) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 121.33 65.093) (end 123.558 62.865) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 121.33 67.71) (end 121.33 65.093) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 119.38 77.76) (end 119.38 73.66) (width 0.25) (layer F.Cu) (net 2) (status 20))
  (segment (start 121.33 79.71) (end 119.38 77.76) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 119.539001 61.881999) (end 119.539001 71.379679) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 119.474999 61.817997) (end 119.539001 61.881999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 119.474999 55.955001) (end 119.474999 61.817997) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 119.38 71.53868) (end 119.38 73.66) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 119.55 55.88) (end 119.474999 55.955001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 119.539001 71.379679) (end 119.38 71.53868) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 120.65 55.88) (end 119.55 55.88) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 123.444 74.668) (end 123.444 75.418) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 122.436 73.66) (end 123.444 74.668) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 119.38 73.66) (end 122.436 73.66) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 130.49592 70.74408) (end 133.58 67.66) (width 0.25) (layer B.Cu) (net 3) (status 20))
  (segment (start 128.397 70.74408) (end 130.49592 70.74408) (width 0.25) (layer B.Cu) (net 3) (status 10))
  (segment (start 134.62 68.7) (end 133.58 67.66) (width 0.25) (layer B.Cu) (net 3) (status 30))
  (segment (start 134.62 72.26046) (end 134.62 68.7) (width 0.25) (layer B.Cu) (net 3) (status 30))
  (segment (start 131.572 64.896002) (end 131.572 61.087) (width 0.25) (layer B.Cu) (net 3) (status 20))
  (segment (start 132.080001 65.404003) (end 131.572 64.896002) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 132.080001 66.160001) (end 132.080001 65.404003) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 133.58 67.66) (end 132.080001 66.160001) (width 0.25) (layer B.Cu) (net 3) (status 10))
  (segment (start 129.119999 59.269999) (end 128.27 58.42) (width 0.25) (layer F.Cu) (net 3) (status 30))
  (segment (start 130.937 61.087) (end 129.119999 59.269999) (width 0.25) (layer F.Cu) (net 3) (status 30))
  (segment (start 131.572 61.087) (end 130.937 61.087) (width 0.25) (layer F.Cu) (net 3) (status 30))
  (segment (start 128.27 60.32359) (end 128.27 58.42) (width 0.25) (layer B.Cu) (net 3) (status 20))
  (segment (start 127.946991 60.646599) (end 128.27 60.32359) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 127.94699 60.79101) (end 127.946991 60.646599) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 126.873 61.865) (end 127.94699 60.79101) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 126.873 62.865) (end 126.873 61.865) (width 0.25) (layer B.Cu) (net 3) (status 10))
  (segment (start 131.572 61.087) (end 131.572 60.037) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 131.572 60.037) (end 133.512009 58.3816) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 133.512009 58.3816) (end 133.062 58.547) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 118.11 62.738) (end 118.364 62.992) (width 0.25) (layer F.Cu) (net 4) (status 30))
  (segment (start 118.11 58.42) (end 118.11 62.738) (width 0.25) (layer F.Cu) (net 4) (status 30))
  (segment (start 119.754999 68.466001) (end 121.138998 69.85) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 119.754999 63.582001) (end 119.754999 68.466001) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 118.364 62.992) (end 119.164998 62.992) (width 0.25) (layer F.Cu) (net 4) (status 30))
  (segment (start 119.164998 62.992) (end 119.754999 63.582001) (width 0.25) (layer F.Cu) (net 4) (status 10))
  (segment (start 131.996 64.135) (end 133.096 64.135) (width 0.25) (layer F.Cu) (net 4) (status 20))
  (segment (start 126.281 69.85) (end 131.996 64.135) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 121.138998 69.85) (end 126.281 69.85) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 123.19 65.02654) (end 123.69546 65.532) (width 0.25) (layer B.Cu) (net 5) (status 30))
  (segment (start 123.19 58.42) (end 123.19 65.02654) (width 0.25) (layer B.Cu) (net 5) (status 30))
  (segment (start 135.636 65.337081) (end 135.636 64.135) (width 0.25) (layer B.Cu) (net 6) (status 20))
  (segment (start 135.844161 65.545242) (end 135.636 65.337081) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 135.844161 73.319291) (end 135.844161 65.545242) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 135.779161 73.384291) (end 135.844161 73.319291) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 135.636 73.384291) (end 135.779161 73.384291) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 135.636 73.527452) (end 135.636 73.384291) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 134.62 74.543452) (end 135.636 73.527452) (width 0.25) (layer B.Cu) (net 6) (status 10))
  (segment (start 134.62 75.05954) (end 134.62 74.543452) (width 0.25) (layer B.Cu) (net 6) (status 30))
  (segment (start 126.579999 59.269999) (end 125.73 58.42) (width 0.25) (layer F.Cu) (net 6) (status 30))
  (segment (start 129.522001 62.212001) (end 126.579999 59.269999) (width 0.25) (layer F.Cu) (net 6) (status 20))
  (segment (start 133.713001 62.212001) (end 129.522001 62.212001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 135.636 64.135) (end 133.713001 62.212001) (width 0.25) (layer F.Cu) (net 6) (status 10))
  (segment (start 128.397 60.833) (end 130.81 58.42) (width 0.25) (layer B.Cu) (net 7) (status 20))
  (segment (start 128.397 67.945) (end 128.397 60.833) (width 0.25) (layer B.Cu) (net 7) (status 10))
  (segment (start 123.825468 67.945) (end 128.397 67.945) (width 0.25) (layer B.Cu) (net 7) (status 20))
  (segment (start 121.753999 65.873531) (end 123.825468 67.945) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 121.753999 63.841999) (end 121.753999 65.873531) (width 0.25) (layer B.Cu) (net 7) (status 10))
  (segment (start 120.904 62.992) (end 121.753999 63.841999) (width 0.25) (layer B.Cu) (net 7) (status 30))
  (segment (start 134.911999 61.886999) (end 134.112 61.087) (width 0.25) (layer B.Cu) (net 8) (status 20))
  (segment (start 135.127001 61.886999) (end 134.911999 61.886999) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 136.811001 63.570999) (end 135.127001 61.886999) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 136.811001 76.428999) (end 136.811001 63.570999) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 133.53 79.71) (end 136.811001 76.428999) (width 0.25) (layer B.Cu) (net 8) (status 10))
  (segment (start 125.603 63.09) (end 125.603 62.865) (width 0.25) (layer B.Cu) (net 9) (status 30))
  (segment (start 126.49454 63.98154) (end 125.603 63.09) (width 0.25) (layer B.Cu) (net 9) (status 20))
  (segment (start 126.49454 65.532) (end 126.49454 63.98154) (width 0.25) (layer B.Cu) (net 9) (status 10))
  (segment (start 136.652 59.182) (end 136.652 61.087) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 130.81 55.88) (end 133.35 55.88) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 133.35 55.88) (end 136.652 59.182) (width 0.25) (layer F.Cu) (net 10))

  (zone (net 3) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 116.84 54.483) (xy 116.84 81.661) (xy 116.84 81.788) (xy 138.049 81.788) (xy 138.049 54.356)
      )
    )
    (filled_polygon
      (pts
        (xy 130.087 60.80125) (xy 130.24575 60.96) (xy 131.445 60.96) (xy 131.445 60.94) (xy 131.699 60.94)
        (xy 131.699 60.96) (xy 131.719 60.96) (xy 131.719 61.214) (xy 131.699 61.214) (xy 131.699 62.36325)
        (xy 131.85775 62.522) (xy 132.54831 62.522) (xy 132.781699 62.425327) (xy 132.960327 62.246698) (xy 133.042916 62.047312)
        (xy 133.299138 62.303534) (xy 133.826561 62.522) (xy 134.397439 62.522) (xy 134.457283 62.497212) (xy 134.543013 62.554494)
        (xy 134.615462 62.602903) (xy 134.806005 62.640805) (xy 134.963534 62.798334) (xy 134.565375 63.064375) (xy 134.553184 63.082619)
        (xy 134.544157 63.037235) (xy 134.403809 62.827191) (xy 134.193765 62.686843) (xy 133.946 62.63756) (xy 132.246 62.63756)
        (xy 131.998235 62.686843) (xy 131.788191 62.827191) (xy 131.647843 63.037235) (xy 131.59856 63.285) (xy 131.59856 64.985)
        (xy 131.647843 65.232765) (xy 131.788191 65.442809) (xy 131.998235 65.583157) (xy 132.246 65.63244) (xy 132.875758 65.63244)
        (xy 132.405418 65.827261) (xy 132.245635 66.14603) (xy 133.58 67.480395) (xy 133.594143 67.466253) (xy 133.773748 67.645858)
        (xy 133.759605 67.66) (xy 133.773748 67.674143) (xy 133.594143 67.853748) (xy 133.58 67.839605) (xy 132.245635 69.17397)
        (xy 132.405418 69.492739) (xy 133.196187 69.802723) (xy 134.045387 69.786497) (xy 134.754582 69.492739) (xy 134.914364 69.173972)
        (xy 135.027686 69.287294) (xy 135.084162 69.230818) (xy 135.084161 70.82663) (xy 134.90575 70.82663) (xy 134.747 70.98538)
        (xy 134.747 72.13346) (xy 134.767 72.13346) (xy 134.767 72.38746) (xy 134.747 72.38746) (xy 134.747 72.40746)
        (xy 134.493 72.40746) (xy 134.493 72.38746) (xy 133.24459 72.38746) (xy 133.08584 72.54621) (xy 133.08584 73.185599)
        (xy 133.182513 73.418988) (xy 133.361141 73.597617) (xy 133.503365 73.656528) (xy 133.473075 73.662553) (xy 133.263031 73.802901)
        (xy 133.122683 74.012945) (xy 133.0734 74.26071) (xy 133.0734 75.85837) (xy 133.122683 76.106135) (xy 133.263031 76.316179)
        (xy 133.473075 76.456527) (xy 133.72084 76.50581) (xy 135.51916 76.50581) (xy 135.694207 76.470991) (xy 134.404059 77.76114)
        (xy 133.954678 77.575) (xy 133.105322 77.575) (xy 132.32062 77.900034) (xy 131.720034 78.50062) (xy 131.395 79.285322)
        (xy 131.395 80.134678) (xy 131.720034 80.91938) (xy 131.853654 81.053) (xy 122.652793 81.053) (xy 122.928026 80.777767)
        (xy 123.215 80.08495) (xy 123.215 79.33505) (xy 122.928026 78.642233) (xy 122.397767 78.111974) (xy 121.70495 77.825)
        (xy 120.95505 77.825) (xy 120.262233 78.111974) (xy 119.731974 78.642233) (xy 119.445 79.33505) (xy 119.445 80.08495)
        (xy 119.731974 80.777767) (xy 120.007207 81.053) (xy 117.575 81.053) (xy 117.575 74.874346) (xy 118.17062 75.469966)
        (xy 118.955322 75.795) (xy 119.804678 75.795) (xy 120.58938 75.469966) (xy 121.189966 74.86938) (xy 121.376105 74.42)
        (xy 122.121199 74.42) (xy 122.356093 74.654895) (xy 122.345843 74.670235) (xy 122.29656 74.918) (xy 122.29656 75.918)
        (xy 122.345843 76.165765) (xy 122.486191 76.375809) (xy 122.696235 76.516157) (xy 122.944 76.56544) (xy 123.944 76.56544)
        (xy 124.191765 76.516157) (xy 124.401809 76.375809) (xy 124.542157 76.165765) (xy 124.59144 75.918) (xy 124.59144 74.918)
        (xy 124.542157 74.670235) (xy 124.401809 74.460191) (xy 124.191765 74.319843) (xy 124.115242 74.304622) (xy 123.991929 74.120071)
        (xy 123.928473 74.077671) (xy 123.916242 74.06544) (xy 123.944 74.06544) (xy 124.191765 74.016157) (xy 124.401809 73.875809)
        (xy 124.542157 73.665765) (xy 124.59144 73.418) (xy 124.59144 72.418) (xy 124.542157 72.170235) (xy 124.401809 71.960191)
        (xy 124.204 71.828018) (xy 124.204 71.02983) (xy 126.86284 71.02983) (xy 126.86284 71.669219) (xy 126.959513 71.902608)
        (xy 127.138141 72.081237) (xy 127.37153 72.17791) (xy 128.11125 72.17791) (xy 128.27 72.01916) (xy 128.27 70.87108)
        (xy 128.524 70.87108) (xy 128.524 72.01916) (xy 128.68275 72.17791) (xy 129.42247 72.17791) (xy 129.655859 72.081237)
        (xy 129.834487 71.902608) (xy 129.93116 71.669219) (xy 129.93116 71.335321) (xy 133.08584 71.335321) (xy 133.08584 71.97471)
        (xy 133.24459 72.13346) (xy 134.493 72.13346) (xy 134.493 70.98538) (xy 134.33425 70.82663) (xy 133.59453 70.82663)
        (xy 133.361141 70.923303) (xy 133.182513 71.101932) (xy 133.08584 71.335321) (xy 129.93116 71.335321) (xy 129.93116 71.02983)
        (xy 129.77241 70.87108) (xy 128.524 70.87108) (xy 128.27 70.87108) (xy 127.02159 70.87108) (xy 126.86284 71.02983)
        (xy 124.204 71.02983) (xy 124.204 69.898846) (xy 124.218888 69.823999) (xy 124.204 69.749152) (xy 124.204 69.749148)
        (xy 124.159904 69.527463) (xy 124.035973 69.341987) (xy 124.034329 69.339526) (xy 124.034327 69.339524) (xy 123.991929 69.276071)
        (xy 123.928476 69.233673) (xy 123.087519 68.392717) (xy 123.11999 68.314324) (xy 123.235139 68.429473) (xy 123.277539 68.492929)
        (xy 123.528931 68.660904) (xy 123.750616 68.705) (xy 123.75062 68.705) (xy 123.825468 68.719888) (xy 123.900316 68.705)
        (xy 126.8504 68.705) (xy 126.8504 68.74383) (xy 126.899683 68.991595) (xy 127.040031 69.201639) (xy 127.250075 69.341987)
        (xy 127.280365 69.348012) (xy 127.138141 69.406923) (xy 126.959513 69.585552) (xy 126.86284 69.818941) (xy 126.86284 70.45833)
        (xy 127.02159 70.61708) (xy 128.27 70.61708) (xy 128.27 70.59708) (xy 128.524 70.59708) (xy 128.524 70.61708)
        (xy 129.77241 70.61708) (xy 129.93116 70.45833) (xy 129.93116 69.818941) (xy 129.834487 69.585552) (xy 129.655859 69.406923)
        (xy 129.513635 69.348012) (xy 129.543925 69.341987) (xy 129.753969 69.201639) (xy 129.894317 68.991595) (xy 129.9436 68.74383)
        (xy 129.9436 67.276187) (xy 131.437277 67.276187) (xy 131.453503 68.125387) (xy 131.747261 68.834582) (xy 132.06603 68.994365)
        (xy 133.400395 67.66) (xy 132.06603 66.325635) (xy 131.747261 66.485418) (xy 131.437277 67.276187) (xy 129.9436 67.276187)
        (xy 129.9436 67.14617) (xy 129.894317 66.898405) (xy 129.753969 66.688361) (xy 129.543925 66.548013) (xy 129.29616 66.49873)
        (xy 129.157 66.49873) (xy 129.157 61.37275) (xy 130.087 61.37275) (xy 130.087 62.013309) (xy 130.183673 62.246698)
        (xy 130.362301 62.425327) (xy 130.59569 62.522) (xy 131.28625 62.522) (xy 131.445 62.36325) (xy 131.445 61.214)
        (xy 130.24575 61.214) (xy 130.087 61.37275) (xy 129.157 61.37275) (xy 129.157 61.147801) (xy 130.087 60.217802)
      )
    )
    (filled_polygon
      (pts
        (xy 127.074817 59.301358) (xy 127.503076 59.691645) (xy 127.91311 59.861476) (xy 128.142998 59.740156) (xy 128.142998 59.905)
        (xy 128.250199 59.905) (xy 127.912528 60.242671) (xy 127.849072 60.285071) (xy 127.806672 60.348527) (xy 127.806671 60.348528)
        (xy 127.681097 60.536463) (xy 127.622112 60.833) (xy 127.637001 60.907852) (xy 127.637001 61.754677) (xy 127.240336 61.529734)
        (xy 127.17881 61.521036) (xy 127 61.646837) (xy 127 62.738) (xy 127.02 62.738) (xy 127.02 62.992)
        (xy 127 62.992) (xy 127 63.012) (xy 126.763 63.012) (xy 126.763 62.525754) (xy 126.746 62.44029)
        (xy 126.746 61.646837) (xy 126.56719 61.521036) (xy 126.505664 61.529734) (xy 126.247996 61.675854) (xy 126.055608 61.547305)
        (xy 125.603 61.457275) (xy 125.151133 61.547157) (xy 125.105765 61.516843) (xy 124.858 61.46756) (xy 123.95 61.46756)
        (xy 123.95 59.698178) (xy 124.260625 59.490625) (xy 124.46 59.192239) (xy 124.659375 59.490625) (xy 125.150582 59.818839)
        (xy 125.583744 59.905) (xy 125.876256 59.905) (xy 126.309418 59.818839) (xy 126.800625 59.490625) (xy 127.013843 59.171522)
      )
    )
    (filled_polygon
      (pts
        (xy 137.314001 59.807977) (xy 136.937439 59.652) (xy 136.366561 59.652) (xy 135.839138 59.870466) (xy 135.435466 60.274138)
        (xy 135.382 60.403216) (xy 135.328534 60.274138) (xy 134.924862 59.870466) (xy 134.397439 59.652) (xy 133.826561 59.652)
        (xy 133.299138 59.870466) (xy 133.042916 60.126688) (xy 132.960327 59.927302) (xy 132.781699 59.748673) (xy 132.54831 59.652)
        (xy 131.85775 59.652) (xy 131.699002 59.810748) (xy 131.699002 59.652) (xy 131.63911 59.652) (xy 131.880625 59.490625)
        (xy 132.208839 58.999418) (xy 132.324092 58.42) (xy 132.208839 57.840582) (xy 131.880625 57.349375) (xy 131.582239 57.15)
        (xy 131.880625 56.950625) (xy 132.208839 56.459418) (xy 132.324092 55.88) (xy 132.208839 55.300582) (xy 132.068801 55.091)
        (xy 137.314001 55.091)
      )
    )
    (filled_polygon
      (pts
        (xy 128.397 58.293) (xy 128.417 58.293) (xy 128.417 58.547) (xy 128.397 58.547) (xy 128.397 58.567)
        (xy 128.143 58.567) (xy 128.143 58.547) (xy 128.123 58.547) (xy 128.123 58.293) (xy 128.143 58.293)
        (xy 128.143 58.273) (xy 128.397 58.273)
      )
    )
  )
  (zone (net 3) (net_name GND) (layer F.Cu) (tstamp 5C035972) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 116.84 54.483) (xy 116.84 81.661) (xy 116.84 81.788) (xy 138.049 81.788) (xy 138.049 54.356)
      )
    )
    (filled_polygon
      (pts
        (xy 135.435466 61.899862) (xy 135.839138 62.303534) (xy 136.366561 62.522) (xy 136.937439 62.522) (xy 137.314001 62.366023)
        (xy 137.314 81.053) (xy 135.206346 81.053) (xy 135.339966 80.91938) (xy 135.665 80.134678) (xy 135.665 79.285322)
        (xy 135.339966 78.50062) (xy 134.73938 77.900034) (xy 133.954678 77.575) (xy 133.105322 77.575) (xy 132.32062 77.900034)
        (xy 131.720034 78.50062) (xy 131.395 79.285322) (xy 131.395 80.134678) (xy 131.720034 80.91938) (xy 131.853654 81.053)
        (xy 122.652793 81.053) (xy 122.928026 80.777767) (xy 123.215 80.08495) (xy 123.215 79.33505) (xy 122.928026 78.642233)
        (xy 122.397767 78.111974) (xy 121.70495 77.825) (xy 120.95505 77.825) (xy 120.647283 77.952481) (xy 120.14 77.445199)
        (xy 120.14 75.656105) (xy 120.58938 75.469966) (xy 121.189966 74.86938) (xy 121.515 74.084678) (xy 121.515 73.235322)
        (xy 121.189966 72.45062) (xy 120.58938 71.850034) (xy 119.804678 71.525) (xy 118.955322 71.525) (xy 118.17062 71.850034)
        (xy 117.575 72.445654) (xy 117.575 64.48944) (xy 118.994999 64.48944) (xy 118.995 68.391149) (xy 118.980111 68.466001)
        (xy 118.995 68.540853) (xy 119.039096 68.762538) (xy 119.207071 69.01393) (xy 119.270527 69.05633) (xy 120.548669 70.334473)
        (xy 120.591069 70.397929) (xy 120.842461 70.565904) (xy 121.064146 70.61) (xy 121.06415 70.61) (xy 121.138997 70.624888)
        (xy 121.213844 70.61) (xy 126.206153 70.61) (xy 126.281 70.624888) (xy 126.355847 70.61) (xy 126.355852 70.61)
        (xy 126.577537 70.565904) (xy 126.828929 70.397929) (xy 126.871331 70.33447) (xy 128.031831 69.17397) (xy 132.245635 69.17397)
        (xy 132.405418 69.492739) (xy 133.196187 69.802723) (xy 134.045387 69.786497) (xy 134.754582 69.492739) (xy 134.914365 69.17397)
        (xy 133.58 67.839605) (xy 132.245635 69.17397) (xy 128.031831 69.17397) (xy 129.929614 67.276187) (xy 131.437277 67.276187)
        (xy 131.453503 68.125387) (xy 131.747261 68.834582) (xy 132.06603 68.994365) (xy 133.400395 67.66) (xy 133.759605 67.66)
        (xy 135.09397 68.994365) (xy 135.412739 68.834582) (xy 135.722723 68.043813) (xy 135.706497 67.194613) (xy 135.412739 66.485418)
        (xy 135.09397 66.325635) (xy 133.759605 67.66) (xy 133.400395 67.66) (xy 132.06603 66.325635) (xy 131.747261 66.485418)
        (xy 131.437277 67.276187) (xy 129.929614 67.276187) (xy 131.778098 65.427704) (xy 131.788191 65.442809) (xy 131.998235 65.583157)
        (xy 132.246 65.63244) (xy 132.875758 65.63244) (xy 132.405418 65.827261) (xy 132.245635 66.14603) (xy 133.58 67.480395)
        (xy 134.914365 66.14603) (xy 134.754582 65.827261) (xy 134.152707 65.591324) (xy 134.193765 65.583157) (xy 134.403809 65.442809)
        (xy 134.544157 65.232765) (xy 134.553184 65.187381) (xy 134.565375 65.205625) (xy 135.056582 65.533839) (xy 135.489744 65.62)
        (xy 135.782256 65.62) (xy 136.215418 65.533839) (xy 136.706625 65.205625) (xy 137.034839 64.714418) (xy 137.150092 64.135)
        (xy 137.034839 63.555582) (xy 136.706625 63.064375) (xy 136.215418 62.736161) (xy 135.782256 62.65) (xy 135.489744 62.65)
        (xy 135.269592 62.693791) (xy 134.89267 62.316868) (xy 134.924862 62.303534) (xy 135.328534 61.899862) (xy 135.382 61.770784)
      )
    )
    (filled_polygon
      (pts
        (xy 124.659375 59.490625) (xy 125.150582 59.818839) (xy 125.583744 59.905) (xy 125.876256 59.905) (xy 126.096408 59.861209)
        (xy 128.931671 62.696473) (xy 128.974072 62.75993) (xy 129.225464 62.927905) (xy 129.447149 62.972001) (xy 129.447153 62.972001)
        (xy 129.522 62.986889) (xy 129.596847 62.972001) (xy 131.691431 62.972001) (xy 131.647843 63.037235) (xy 131.59856 63.285)
        (xy 131.59856 63.486517) (xy 131.448071 63.587071) (xy 131.405671 63.650527) (xy 125.966199 69.09) (xy 122.615793 69.09)
        (xy 122.928026 68.777767) (xy 123.215 68.08495) (xy 123.215 67.33505) (xy 122.928026 66.642233) (xy 122.397767 66.111974)
        (xy 122.09 65.984493) (xy 122.09 65.407801) (xy 123.395031 64.10277) (xy 123.560235 64.213157) (xy 123.808 64.26244)
        (xy 124.858 64.26244) (xy 125.105765 64.213157) (xy 125.151134 64.182842) (xy 125.603 64.272725) (xy 126.055609 64.182695)
        (xy 126.247996 64.054146) (xy 126.505664 64.200266) (xy 126.56719 64.208964) (xy 126.746 64.083163) (xy 126.746 63.289709)
        (xy 126.763 63.204245) (xy 126.763 62.992) (xy 127 62.992) (xy 127 64.083163) (xy 127.17881 64.208964)
        (xy 127.240336 64.200266) (xy 127.637255 63.975179) (xy 127.917823 63.615331) (xy 128.039326 63.175506) (xy 127.879593 62.992)
        (xy 127 62.992) (xy 126.763 62.992) (xy 126.763 62.525754) (xy 126.746 62.44029) (xy 126.746 61.646837)
        (xy 127 61.646837) (xy 127 62.738) (xy 127.879593 62.738) (xy 128.039326 62.554494) (xy 127.917823 62.114669)
        (xy 127.637255 61.754821) (xy 127.240336 61.529734) (xy 127.17881 61.521036) (xy 127 61.646837) (xy 126.746 61.646837)
        (xy 126.56719 61.521036) (xy 126.505664 61.529734) (xy 126.247996 61.675854) (xy 126.055608 61.547305) (xy 125.603 61.457275)
        (xy 125.151133 61.547157) (xy 125.105765 61.516843) (xy 124.858 61.46756) (xy 123.808 61.46756) (xy 123.560235 61.516843)
        (xy 123.350191 61.657191) (xy 123.209843 61.867235) (xy 123.16056 62.115) (xy 123.16056 62.216517) (xy 123.115391 62.246698)
        (xy 123.010071 62.317071) (xy 122.967671 62.380527) (xy 122.407823 62.940375) (xy 122.302839 62.412582) (xy 121.974625 61.921375)
        (xy 121.483418 61.593161) (xy 121.050256 61.507) (xy 120.757744 61.507) (xy 120.324582 61.593161) (xy 119.833375 61.921375)
        (xy 119.821184 61.939619) (xy 119.812157 61.894235) (xy 119.671809 61.684191) (xy 119.461765 61.543843) (xy 119.214 61.49456)
        (xy 118.87 61.49456) (xy 118.87 59.91744) (xy 118.96 59.91744) (xy 119.207765 59.868157) (xy 119.417809 59.727809)
        (xy 119.558157 59.517765) (xy 119.567184 59.472381) (xy 119.579375 59.490625) (xy 120.070582 59.818839) (xy 120.503744 59.905)
        (xy 120.796256 59.905) (xy 121.229418 59.818839) (xy 121.720625 59.490625) (xy 121.92 59.192239) (xy 122.119375 59.490625)
        (xy 122.610582 59.818839) (xy 123.043744 59.905) (xy 123.336256 59.905) (xy 123.769418 59.818839) (xy 124.260625 59.490625)
        (xy 124.46 59.192239)
      )
    )
    (filled_polygon
      (pts
        (xy 129.739375 59.490625) (xy 130.230582 59.818839) (xy 130.281923 59.829051) (xy 130.183673 59.927302) (xy 130.087 60.160691)
        (xy 130.087 60.80125) (xy 130.24575 60.96) (xy 131.445 60.96) (xy 131.445 60.94) (xy 131.699 60.94)
        (xy 131.699 60.96) (xy 131.719 60.96) (xy 131.719 61.214) (xy 131.699 61.214) (xy 131.699 61.234)
        (xy 131.445 61.234) (xy 131.445 61.214) (xy 130.24575 61.214) (xy 130.087 61.37275) (xy 130.087 61.452001)
        (xy 129.836803 61.452001) (xy 128.289801 59.905) (xy 128.397002 59.905) (xy 128.397002 59.740156) (xy 128.62689 59.861476)
        (xy 129.036924 59.691645) (xy 129.465183 59.301358) (xy 129.526157 59.171522)
      )
    )
    (filled_polygon
      (pts
        (xy 135.892 59.496802) (xy 135.892 59.84857) (xy 135.839138 59.870466) (xy 135.435466 60.274138) (xy 135.382 60.403216)
        (xy 135.328534 60.274138) (xy 134.924862 59.870466) (xy 134.397439 59.652) (xy 133.826561 59.652) (xy 133.299138 59.870466)
        (xy 133.042916 60.126688) (xy 132.960327 59.927302) (xy 132.781699 59.748673) (xy 132.54831 59.652) (xy 131.85775 59.652)
        (xy 131.699002 59.810748) (xy 131.699002 59.652) (xy 131.63911 59.652) (xy 131.880625 59.490625) (xy 132.208839 58.999418)
        (xy 132.324092 58.42) (xy 132.208839 57.840582) (xy 131.880625 57.349375) (xy 131.582239 57.15) (xy 131.880625 56.950625)
        (xy 132.088178 56.64) (xy 133.035199 56.64)
      )
    )
    (filled_polygon
      (pts
        (xy 128.397 58.293) (xy 128.417 58.293) (xy 128.417 58.547) (xy 128.397 58.547) (xy 128.397 58.567)
        (xy 128.143 58.567) (xy 128.143 58.547) (xy 128.123 58.547) (xy 128.123 58.293) (xy 128.143 58.293)
        (xy 128.143 58.273) (xy 128.397 58.273)
      )
    )
  )
)
