(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 22)
    (no_connects 0)
    (area 157.658999 77.394999 167.715001 120.725001)
    (thickness 1.6)
    (drawings 6)
    (tracks 89)
    (zones 0)
    (modules 14)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VDD)
  (net 2 "Net-(D1-Pad1)")
  (net 3 "Net-(R1-Pad2)")
  (net 4 "Net-(R2-Pad2)")
  (net 5 GND)
  (net 6 "Net-(J1-Pad1)")
  (net 7 "Net-(C1-Pad2)")
  (net 8 "Net-(R3-Pad1)")
  (net 9 "Net-(R3-Pad2)")
  (net 10 "Net-(R5-Pad2)")
  (net 11 "Net-(R7-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R7-Pad1)")
    (add_net VDD)
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5ABB0EF9) (tstamp 5A715987)
    (at 163.576 110.49 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5ABB1A1B)
    (attr smd)
    (fp_text reference C1 (at -3.175 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -3.175 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805_HandSoldering (layer F.Cu) (tedit 5A769F72) (tstamp 5A71598D)
    (at 162.56 78.74 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A716344)
    (attr smd)
    (fp_text reference D1 (at -3.556 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -0.75) (end 1 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5ABB102A) (tstamp 5A7159BC)
    (at 165.735 82.55 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A715607)
    (attr smd)
    (fp_text reference R1 (at -3.175 0.635 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5ABB102F) (tstamp 5A7159CD)
    (at 162.56 82.55 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A715186)
    (attr smd)
    (fp_text reference R2 (at 0.508 1.524 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(R1-Pad2)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5ABB1021) (tstamp 5A7159DE)
    (at 161.925 90.17 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A715AC2)
    (attr smd)
    (fp_text reference R4 (at -3.175 -0.635 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value R (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5ABB1026) (tstamp 5A7159EF)
    (at 164.465 90.17 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A714AB8)
    (attr smd)
    (fp_text reference R5 (at -3.175 0 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value R (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R5-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5ABB1008) (tstamp 5A715A00)
    (at 159.512 100.584 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A714689)
    (attr smd)
    (fp_text reference R6 (at 3.302 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R5-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5A769F48) (tstamp 5A715A11)
    (at 166.116 110.49 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A715EE5)
    (attr smd)
    (fp_text reference R7 (at 3.302 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R7-Pad1)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-6_Handsoldering (layer F.Cu) (tedit 5A769F39) (tstamp 5A715A44)
    (at 164.846 104.14 270)
    (descr "6-pin SOT-23 package, Handsoldering")
    (tags "SOT-23-6 Handsoldering")
    (path /5A714535)
    (attr smd)
    (fp_text reference U1 (at -0.508 2.286 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LTC6992 (at 0 2.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 360) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -2.05 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 1.8) (end -2.4 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.8) (end -2.4 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.8) (end 2.4 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.8) (end 2.4 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.35 -0.95 270) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at -1.35 0 270) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 3 smd rect (at -1.35 0.95 270) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R3-Pad2)"))
    (pad 4 smd rect (at 1.35 0.95 270) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R5-Pad2)"))
    (pad 6 smd rect (at 1.35 -0.95 270) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R7-Pad1)"))
    (pad 5 smd rect (at 1.35 0 270) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CustomFP:USBC_breakout (layer B.Cu) (tedit 5A769FFA) (tstamp 5A7191DA)
    (at 165.1 120.015 180)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5A71A20B)
    (fp_text reference J1 (at 4.318 -2.286 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02 (at 3.302 -2.286 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 6.48336 1.48336) (end 6.48336 -1.48) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.48336 -1.48) (end -1.48336 1.48336) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.48336 1.48336) (end 6.48336 1.48336) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.48336 -1.48336) (end -1.48336 -1.48336) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.48336 -1.48) (end -1.48336 1.48336) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at 5 0 180) (size 1.8 2) (layers B.Cu B.Paste B.Mask)
      (net 5 GND))
    (pad 1 smd rect (at 0 0 180) (size 1.8 2) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(J1-Pad1)"))
  )

  (module CustomFP:SWITCH_SPDT_PTH (layer F.Cu) (tedit 5A769F4E) (tstamp 5A74BFFF)
    (at 159.258 110.236)
    (descr "SPDT PTH SLIDE SWITCH")
    (tags "SPDT PTH SLIDE SWITCH")
    (path /5A71461D)
    (attr virtual)
    (fp_text reference SW1 (at 2.54 -0.762 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value SW_SPST (at 0 0.254 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start -1.4 -0.7) (end -2.9 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.9 -0.7) (end -2.9 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.9 -2) (end -1.4 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.35 -3.3) (end -1.35 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.35 -3.3) (end 1.35 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.35 3.3) (end -1.35 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.35 -3.3) (end -1.35 3.3) (layer F.SilkS) (width 0.15))
    (pad "" smd rect (at 1.1 -4 90) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.1016))
    (pad "" smd rect (at -1.1 -4 90) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.1016))
    (pad "" smd rect (at 1.1 3.9 90) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.1016))
    (pad 3 smd rect (at 2.1 2.2) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.1016))
    (pad 2 smd rect (at 2.1 0.7) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad1)") (solder_mask_margin 0.1016))
    (pad "" smd rect (at -1.1 3.9 90) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.1016))
    (pad 1 smd rect (at 2.1 -2.2) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD) (solder_mask_margin 0.1016))
  )

  (module CustomFP:slidingPot (layer F.Cu) (tedit 5ABB0DBC) (tstamp 5A769612)
    (at 162.56 99.314 90)
    (descr "SLIDE POTENTIOMETER - PTH, 30MM TRAVEL")
    (tags "SLIDE POTENTIOMETER - PTH, 30MM TRAVEL")
    (path /5A717F52)
    (attr virtual)
    (fp_text reference VR1 (at 0 -5.461 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value POT_SLIDE-30MM (at -0.381 6.35 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start -19.5 4.625) (end -19.5 -4.625) (layer F.SilkS) (width 0.2032))
    (fp_line (start -19.5 -4.625) (end 19.5 -4.625) (layer F.SilkS) (width 0.2032))
    (fp_line (start -19.5 4.7498) (end 19.5 4.7498) (layer F.SilkS) (width 0.2032))
    (fp_line (start 19.5 4.625) (end 19.5 -4.625) (layer F.SilkS) (width 0.2032))
    (pad BOTT thru_hole circle (at 17.5 -2.625 90) (size 2.2479 2.2479) (drill 1.4986) (layers *.Cu *.Mask)
      (net 4 "Net-(R2-Pad2)") (solder_mask_margin 0.1016))
    (pad TOP thru_hole circle (at -17.5 -2.75 90) (size 2.2479 2.2479) (drill 1.4986) (layers *.Cu *.Mask)
      (net 5 GND) (solder_mask_margin 0.1016))
    (pad WIPE thru_hole circle (at -15.5 2.75 90) (size 2.2479 2.2479) (drill 1.4986) (layers *.Cu *.Mask)
      (net 7 "Net-(C1-Pad2)") (solder_mask_margin 0.1016))
    (model C:/Users/Scott/Documents/KiCad/Models3D/slidingPot.wrl
      (at (xyz -1 0 -0.3))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5ABB100D) (tstamp 5ABB0DB8)
    (at 159.512 95.25 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5A71465C)
    (attr smd)
    (fp_text reference C2 (at -3.556 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.75 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 GND))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 VDD))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5ABB1013) (tstamp 5ABB0DBE)
    (at 161.925 95.25 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A714E6D)
    (attr smd)
    (fp_text reference R3 (at 3.175 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R3-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Scott Co. USB Light V2" (at 166.37 94.615 90) (layer F.SilkS)
    (effects (font (size 1 0.75) (thickness 0.1875)))
  )
  (gr_line (start 167.64 120.65) (end 167.64 77.47) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167.64 120.65) (end 157.734 120.65) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167.386 77.47) (end 167.64 77.47) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.734 77.47) (end 167.386 77.47) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.734 120.65) (end 157.734 77.47) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 165.735 83.9) (end 163.322 86.36) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.242 95.23) (end 159.512 96.5) (width 0.25) (layer F.Cu) (net 1) (tstamp 5ABB1145))
  (segment (start 158.242 89.662) (end 158.242 95.23) (width 0.25) (layer F.Cu) (net 1) (tstamp 5ABB1140))
  (segment (start 158.496 89.408) (end 158.242 89.662) (width 0.25) (layer F.Cu) (net 1) (tstamp 5ABB113F))
  (segment (start 158.496 86.36) (end 158.496 89.408) (width 0.25) (layer F.Cu) (net 1) (tstamp 5ABB113D))
  (segment (start 163.322 86.36) (end 158.496 86.36) (width 0.25) (layer F.Cu) (net 1) (tstamp 5ABB1138))
  (segment (start 159.512 99.234) (end 159.512 96.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 161.358 108.036) (end 161.272 107.95) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 161.272 107.95) (end 159.766 107.95) (width 0.25) (layer F.Cu) (net 1) (tstamp 5ABB106F))
  (segment (start 158.242 100.504) (end 159.512 99.234) (width 0.25) (layer F.Cu) (net 1) (tstamp 5ABB1075))
  (segment (start 158.242 103.378) (end 158.242 100.504) (width 0.25) (layer F.Cu) (net 1) (tstamp 5ABB1074))
  (segment (start 159.258 104.394) (end 158.242 103.378) (width 0.25) (layer F.Cu) (net 1) (tstamp 5ABB1073))
  (segment (start 159.258 107.696) (end 159.258 104.394) (width 0.25) (layer F.Cu) (net 1) (tstamp 5ABB1072))
  (segment (start 159.512 107.95) (end 159.258 107.696) (width 0.25) (layer F.Cu) (net 1) (tstamp 5ABB1071))
  (segment (start 159.766 107.95) (end 159.512 107.95) (width 0.25) (layer F.Cu) (net 1) (tstamp 5ABB1070))
  (segment (start 161.358 108.036) (end 161.952 107.442) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 164.846 106.68) (end 164.846 105.49) (width 0.25) (layer F.Cu) (net 1) (tstamp 5ABB0F47))
  (segment (start 162.857597 107.029775) (end 164.846 106.68) (width 0.25) (layer F.Cu) (net 1) (tstamp 5ABB0F46))
  (segment (start 161.952 107.442) (end 162.857597 107.029775) (width 0.25) (layer F.Cu) (net 1) (tstamp 5ABB0F45))
  (segment (start 166.624 107.442) (end 166.116 107.95) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 167.132 78.74) (end 167.132 106.934) (width 0.25) (layer F.Cu) (net 2) (tstamp 5ABB1153))
  (segment (start 167.132 106.934) (end 166.624 107.442) (width 0.25) (layer F.Cu) (net 2) (tstamp 5ABB1156))
  (segment (start 163.91 78.74) (end 167.132 78.74) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 166.116 107.95) (end 166.116 109.14) (width 0.25) (layer F.Cu) (net 2) (tstamp 5ABB119A))
  (segment (start 165.735 81.2) (end 163.035 83.9) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 163.035 83.9) (end 162.56 83.9) (width 0.25) (layer F.Cu) (net 3) (tstamp 5ABB114C))
  (segment (start 162.56 81.2) (end 161.946 81.814) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 161.946 81.814) (end 159.935 81.814) (width 0.25) (layer F.Cu) (net 4) (tstamp 5ABB114F))
  (segment (start 159.81 116.814) (end 159.81 110.446) (width 0.25) (layer B.Cu) (net 5) (status 400000))
  (segment (start 161.056 109.24) (end 163.576 109.24) (width 0.25) (layer F.Cu) (net 5) (tstamp 5ABB1264) (status 800000))
  (segment (start 161.036 109.22) (end 161.056 109.24) (width 0.25) (layer F.Cu) (net 5) (tstamp 5ABB1263))
  (via (at 161.036 109.22) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 159.81 110.446) (end 161.036 109.22) (width 0.25) (layer B.Cu) (net 5) (tstamp 5ABB125D))
  (segment (start 159.512 90.932) (end 159.512 86.36) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 159.512 78.74) (end 161.21 78.74) (width 0.25) (layer F.Cu) (net 5))
  (via (at 159.512 78.74) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 162.306 81.534) (end 159.512 78.74) (width 0.25) (layer B.Cu) (net 5) (tstamp 5ABB1231))
  (segment (start 162.306 83.566) (end 162.306 81.534) (width 0.25) (layer B.Cu) (net 5) (tstamp 5ABB122F))
  (segment (start 159.512 86.36) (end 162.306 83.566) (width 0.25) (layer B.Cu) (net 5) (tstamp 5ABB122C))
  (segment (start 161.925 88.82) (end 164.465 88.82) (width 0.25) (layer F.Cu) (net 5) (status C00000))
  (segment (start 159.512 90.932) (end 159.813 90.932) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 159.813 90.932) (end 161.925 88.82) (width 0.25) (layer F.Cu) (net 5) (tstamp 5ABB1227) (status 800000))
  (segment (start 164.846 101.346) (end 164.846 96.266) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 159.512 90.932) (end 159.512 94) (width 0.25) (layer F.Cu) (net 5) (tstamp 5ABB1224) (status 800000))
  (via (at 159.512 90.932) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 164.846 96.266) (end 159.512 90.932) (width 0.25) (layer B.Cu) (net 5) (tstamp 5ABB121E))
  (segment (start 163.576 107.696) (end 164.592 101.6) (width 0.25) (layer B.Cu) (net 5))
  (via (at 163.576 107.696) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 163.576 108.966) (end 163.576 107.696) (width 0.25) (layer F.Cu) (net 5) (tstamp 5ABB11F3))
  (segment (start 164.846 101.346) (end 164.846 102.79) (width 0.25) (layer F.Cu) (net 5) (tstamp 5ABB121A) (status 800000))
  (via (at 164.846 101.346) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 164.592 101.6) (end 164.846 101.346) (width 0.25) (layer B.Cu) (net 5) (tstamp 5ABB1217))
  (segment (start 163.576 109.24) (end 163.576 108.966) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 160.1 120.015) (end 160.1 117.104) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 160.1 117.104) (end 159.81 116.814) (width 0.25) (layer B.Cu) (net 5) (tstamp 5ABB0ECE))
  (segment (start 165.1 120.015) (end 161.798 116.713) (width 0.25) (layer B.Cu) (net 6) (status 400000))
  (segment (start 161.798 110.496) (end 161.358 110.936) (width 0.25) (layer F.Cu) (net 6) (tstamp 5ABB126F) (status 800000))
  (segment (start 161.798 109.982) (end 161.798 110.496) (width 0.25) (layer F.Cu) (net 6) (tstamp 5ABB126E))
  (via (at 161.798 109.982) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 161.798 116.713) (end 161.798 109.982) (width 0.25) (layer B.Cu) (net 6) (tstamp 5ABB1267))
  (segment (start 163.576 111.74) (end 163.576 113.08) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 163.576 113.08) (end 165.31 114.814) (width 0.25) (layer F.Cu) (net 7) (tstamp 5ABB119E))
  (segment (start 165.31 114.814) (end 165.862 114.262) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 165.862 114.262) (end 165.862 104.14) (width 0.25) (layer B.Cu) (net 7) (tstamp 5ABB0F80))
  (segment (start 165.862 104.14) (end 165.862 102.856) (width 0.25) (layer F.Cu) (net 7) (tstamp 5ABB0F85))
  (via (at 165.862 104.14) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 165.862 102.856) (end 165.796 102.79) (width 0.25) (layer F.Cu) (net 7) (tstamp 5ABB0F86))
  (segment (start 161.925 93.9) (end 161.925 91.52) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 161.925 96.6) (end 163.896 98.571) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 163.896 98.571) (end 163.896 102.79) (width 0.25) (layer F.Cu) (net 9) (tstamp 5ABB0F6C))
  (segment (start 164.465 91.52) (end 164.084 91.901) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 164.084 91.901) (end 164.084 97.028) (width 0.25) (layer F.Cu) (net 10) (tstamp 5ABB1122))
  (segment (start 164.084 97.028) (end 163.83 97.282) (width 0.25) (layer F.Cu) (net 10) (tstamp 5ABB112C))
  (via (at 163.83 97.282) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 163.83 97.282) (end 163.83 97.79) (width 0.25) (layer B.Cu) (net 10) (tstamp 5ABB1130))
  (segment (start 163.83 97.79) (end 162.56 99.06) (width 0.25) (layer B.Cu) (net 10) (tstamp 5ABB1131))
  (via (at 162.56 99.06) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 162.56 99.06) (end 162.386 99.06) (width 0.25) (layer F.Cu) (net 10) (tstamp 5ABB1133))
  (segment (start 162.386 99.06) (end 159.512 101.934) (width 0.25) (layer F.Cu) (net 10) (tstamp 5ABB1134))
  (segment (start 163.896 105.49) (end 163.054 104.648) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 162.226 104.648) (end 159.512 101.934) (width 0.25) (layer F.Cu) (net 10) (tstamp 5ABB107B))
  (segment (start 163.054 104.648) (end 162.226 104.648) (width 0.25) (layer F.Cu) (net 10) (tstamp 5ABB107A))
  (segment (start 166.116 111.84) (end 164.846 110.57) (width 0.25) (layer F.Cu) (net 11) (status 400000))
  (segment (start 165.862 106.934) (end 165.862 105.556) (width 0.25) (layer F.Cu) (net 11) (tstamp 5ABB1286) (status 800000))
  (segment (start 165.354 107.442) (end 165.862 106.934) (width 0.25) (layer F.Cu) (net 11) (tstamp 5ABB1285))
  (segment (start 164.846 107.442) (end 165.354 107.442) (width 0.25) (layer F.Cu) (net 11) (tstamp 5ABB1283))
  (segment (start 164.846 110.57) (end 164.846 107.442) (width 0.25) (layer F.Cu) (net 11) (tstamp 5ABB1282))
  (segment (start 165.862 105.556) (end 165.796 105.49) (width 0.25) (layer F.Cu) (net 11) (tstamp 5ABB1287) (status C00000))
  (segment (start 165.608 105.678) (end 165.796 105.49) (width 0.25) (layer F.Cu) (net 11) (tstamp 5ABB0F90))

  (zone (net 5) (net_name GND) (layer F.Cu) (tstamp 5A76A13D) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 167.64 120.65) (xy 157.734 120.65) (xy 157.734 77.47) (xy 167.64 77.47)
      )
    )
    (filled_polygon
      (pts
        (xy 158.498 107.696) (xy 158.555852 107.986839) (xy 158.720599 108.233401) (xy 158.974599 108.487401) (xy 159.22116 108.652148)
        (xy 159.512 108.71) (xy 160.244078 108.71) (xy 160.29391 108.787441) (xy 160.50611 108.932431) (xy 160.758 108.98344)
        (xy 161.958 108.98344) (xy 162.193317 108.939162) (xy 162.316 108.860218) (xy 162.316 108.95425) (xy 162.474748 109.112998)
        (xy 162.316 109.112998) (xy 162.316 109.184689) (xy 161.984799 109.047162) (xy 161.612833 109.046838) (xy 161.269057 109.188883)
        (xy 161.005808 109.451673) (xy 160.863162 109.795201) (xy 160.862994 109.98856) (xy 160.758 109.98856) (xy 160.522683 110.032838)
        (xy 160.306559 110.17191) (xy 160.161569 110.38411) (xy 160.11056 110.636) (xy 160.11056 111.236) (xy 160.154838 111.471317)
        (xy 160.29391 111.687441) (xy 160.295299 111.68839) (xy 160.161569 111.88411) (xy 160.11056 112.136) (xy 160.11056 112.736)
        (xy 160.139266 112.88856) (xy 160.058 112.88856) (xy 159.822683 112.932838) (xy 159.606559 113.07191) (xy 159.461569 113.28411)
        (xy 159.41056 113.536) (xy 159.41056 114.736) (xy 159.454838 114.971317) (xy 159.514172 115.063525) (xy 159.404717 115.066985)
        (xy 158.861251 115.292095) (xy 158.747417 115.571812) (xy 159.81 116.634395) (xy 160.872583 115.571812) (xy 160.786113 115.359334)
        (xy 160.893317 115.339162) (xy 161.109441 115.20009) (xy 161.254431 114.98789) (xy 161.30544 114.736) (xy 161.30544 113.536)
        (xy 161.276734 113.38344) (xy 161.958 113.38344) (xy 162.193317 113.339162) (xy 162.409441 113.20009) (xy 162.554431 112.98789)
        (xy 162.554487 112.987614) (xy 162.69911 113.086431) (xy 162.822239 113.111365) (xy 162.873852 113.370839) (xy 163.038599 113.617401)
        (xy 163.648892 114.227694) (xy 163.551356 114.462588) (xy 163.550745 115.162342) (xy 163.817965 115.809064) (xy 164.312334 116.304296)
        (xy 164.958588 116.572644) (xy 165.658342 116.573255) (xy 166.305064 116.306035) (xy 166.800296 115.811666) (xy 166.93 115.499304)
        (xy 166.93 119.94) (xy 158.444 119.94) (xy 158.444 118.056188) (xy 158.747417 118.056188) (xy 158.861251 118.335905)
        (xy 159.515879 118.583127) (xy 160.215283 118.561015) (xy 160.758749 118.335905) (xy 160.872583 118.056188) (xy 159.81 116.993605)
        (xy 158.747417 118.056188) (xy 158.444 118.056188) (xy 158.444 117.826196) (xy 158.567812 117.876583) (xy 159.630395 116.814)
        (xy 159.989605 116.814) (xy 161.052188 117.876583) (xy 161.331905 117.762749) (xy 161.579127 117.108121) (xy 161.557015 116.408717)
        (xy 161.331905 115.865251) (xy 161.052188 115.751417) (xy 159.989605 116.814) (xy 159.630395 116.814) (xy 158.567812 115.751417)
        (xy 158.444 115.801804) (xy 158.444 115.38344) (xy 158.458 115.38344) (xy 158.693317 115.339162) (xy 158.909441 115.20009)
        (xy 159.054431 114.98789) (xy 159.10544 114.736) (xy 159.10544 113.536) (xy 159.061162 113.300683) (xy 158.92209 113.084559)
        (xy 158.70989 112.939569) (xy 158.458 112.88856) (xy 158.444 112.88856) (xy 158.444 107.48344) (xy 158.458 107.48344)
        (xy 158.498 107.475913)
      )
    )
    (filled_polygon
      (pts
        (xy 164.086 107.855) (xy 163.86175 107.855) (xy 163.703 108.01375) (xy 163.703 109.113) (xy 163.723 109.113)
        (xy 163.723 109.367) (xy 163.703 109.367) (xy 163.703 109.387) (xy 163.449 109.387) (xy 163.449 109.367)
        (xy 163.429 109.367) (xy 163.429 109.113) (xy 163.449 109.113) (xy 163.449 108.01375) (xy 163.29025 107.855)
        (xy 162.879146 107.855) (xy 163.084474 107.761535) (xy 164.086 107.585359)
      )
    )
    (filled_polygon
      (pts
        (xy 166.372 101.413389) (xy 166.121 101.36256) (xy 165.471 101.36256) (xy 165.330914 101.388919) (xy 165.29731 101.375)
        (xy 165.13175 101.375) (xy 164.973 101.53375) (xy 164.973 101.614051) (xy 164.874569 101.75811) (xy 164.846824 101.89512)
        (xy 164.824162 101.774683) (xy 164.719 101.611257) (xy 164.719 101.53375) (xy 164.656 101.47075) (xy 164.656 98.571)
        (xy 164.598148 98.280161) (xy 164.433401 98.033599) (xy 164.416982 98.01718) (xy 164.622192 97.812327) (xy 164.764838 97.468799)
        (xy 164.764941 97.350579) (xy 164.786148 97.31884) (xy 164.844 97.028) (xy 164.844 92.91744) (xy 165.115 92.91744)
        (xy 165.350317 92.873162) (xy 165.566441 92.73409) (xy 165.711431 92.52189) (xy 165.76244 92.27) (xy 165.76244 90.77)
        (xy 165.718162 90.534683) (xy 165.57909 90.318559) (xy 165.36689 90.173569) (xy 165.33351 90.166809) (xy 165.474699 90.108327)
        (xy 165.653327 89.929698) (xy 165.75 89.696309) (xy 165.75 89.10575) (xy 165.59125 88.947) (xy 164.592 88.947)
        (xy 164.592 88.967) (xy 164.338 88.967) (xy 164.338 88.947) (xy 163.33875 88.947) (xy 163.195 89.09075)
        (xy 163.05125 88.947) (xy 162.052 88.947) (xy 162.052 88.967) (xy 161.798 88.967) (xy 161.798 88.947)
        (xy 160.79875 88.947) (xy 160.64 89.10575) (xy 160.64 89.696309) (xy 160.736673 89.929698) (xy 160.915301 90.108327)
        (xy 161.051287 90.164654) (xy 161.039683 90.166838) (xy 160.823559 90.30591) (xy 160.678569 90.51811) (xy 160.62756 90.77)
        (xy 160.62756 92.27) (xy 160.671838 92.505317) (xy 160.80527 92.712677) (xy 160.678569 92.89811) (xy 160.678566 92.898123)
        (xy 160.675327 92.890302) (xy 160.496699 92.711673) (xy 160.26331 92.615) (xy 159.79775 92.615) (xy 159.639 92.77375)
        (xy 159.639 93.873) (xy 159.659 93.873) (xy 159.659 94.127) (xy 159.639 94.127) (xy 159.639 94.147)
        (xy 159.385 94.147) (xy 159.385 94.127) (xy 159.365 94.127) (xy 159.365 93.873) (xy 159.385 93.873)
        (xy 159.385 92.77375) (xy 159.22625 92.615) (xy 159.002 92.615) (xy 159.002 89.976802) (xy 159.033401 89.945401)
        (xy 159.198148 89.69884) (xy 159.256 89.408) (xy 159.256 87.943691) (xy 160.64 87.943691) (xy 160.64 88.53425)
        (xy 160.79875 88.693) (xy 161.798 88.693) (xy 161.798 87.59375) (xy 162.052 87.59375) (xy 162.052 88.693)
        (xy 163.05125 88.693) (xy 163.195 88.54925) (xy 163.33875 88.693) (xy 164.338 88.693) (xy 164.338 87.59375)
        (xy 164.592 87.59375) (xy 164.592 88.693) (xy 165.59125 88.693) (xy 165.75 88.53425) (xy 165.75 87.943691)
        (xy 165.653327 87.710302) (xy 165.474699 87.531673) (xy 165.24131 87.435) (xy 164.75075 87.435) (xy 164.592 87.59375)
        (xy 164.338 87.59375) (xy 164.17925 87.435) (xy 163.68869 87.435) (xy 163.455301 87.531673) (xy 163.276673 87.710302)
        (xy 163.195 87.907478) (xy 163.113327 87.710302) (xy 162.934699 87.531673) (xy 162.70131 87.435) (xy 162.21075 87.435)
        (xy 162.052 87.59375) (xy 161.798 87.59375) (xy 161.63925 87.435) (xy 161.14869 87.435) (xy 160.915301 87.531673)
        (xy 160.736673 87.710302) (xy 160.64 87.943691) (xy 159.256 87.943691) (xy 159.256 87.12) (xy 163.322 87.12)
        (xy 163.325663 87.119271) (xy 163.32933 87.119964) (xy 163.470905 87.090381) (xy 163.612839 87.062148) (xy 163.615944 87.060074)
        (xy 163.619598 87.05931) (xy 163.739111 86.977776) (xy 163.859401 86.897401) (xy 163.861475 86.894297) (xy 163.864559 86.892193)
        (xy 165.428843 85.29744) (xy 166.372 85.29744)
      )
    )
    (filled_polygon
      (pts
        (xy 159.825 78.45425) (xy 159.98375 78.613) (xy 161.083 78.613) (xy 161.083 78.593) (xy 161.337 78.593)
        (xy 161.337 78.613) (xy 161.357 78.613) (xy 161.357 78.867) (xy 161.337 78.867) (xy 161.337 79.86625)
        (xy 161.457788 79.987038) (xy 161.313569 80.19811) (xy 161.26256 80.45) (xy 161.26256 80.654174) (xy 160.932666 80.323704)
        (xy 160.286412 80.055356) (xy 159.586658 80.054745) (xy 158.939936 80.321965) (xy 158.444704 80.816334) (xy 158.444 80.818029)
        (xy 158.444 79.02575) (xy 159.825 79.02575) (xy 159.825 79.51631) (xy 159.921673 79.749699) (xy 160.100302 79.928327)
        (xy 160.333691 80.025) (xy 160.92425 80.025) (xy 161.083 79.86625) (xy 161.083 78.867) (xy 159.98375 78.867)
        (xy 159.825 79.02575) (xy 158.444 79.02575) (xy 158.444 78.18) (xy 159.825 78.18)
      )
    )
  )
  (zone (net 5) (net_name GND) (layer B.Cu) (tstamp 5A76A13D) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 167.64 120.65) (xy 157.734 120.65) (xy 157.734 77.47) (xy 167.64 77.47)
      )
    )
    (filled_polygon
      (pts
        (xy 166.93 114.128635) (xy 166.802035 113.818936) (xy 166.622 113.638587) (xy 166.622 104.702463) (xy 166.654192 104.670327)
        (xy 166.796838 104.326799) (xy 166.797162 103.954833) (xy 166.655117 103.611057) (xy 166.392327 103.347808) (xy 166.048799 103.205162)
        (xy 165.676833 103.204838) (xy 165.333057 103.346883) (xy 165.069808 103.609673) (xy 164.927162 103.953201) (xy 164.926838 104.325167)
        (xy 165.068883 104.668943) (xy 165.102 104.702118) (xy 165.102 113.054868) (xy 164.961658 113.054745) (xy 164.314936 113.321965)
        (xy 163.819704 113.816334) (xy 163.551356 114.462588) (xy 163.550745 115.162342) (xy 163.817965 115.809064) (xy 164.312334 116.304296)
        (xy 164.958588 116.572644) (xy 165.658342 116.573255) (xy 166.305064 116.306035) (xy 166.800296 115.811666) (xy 166.93 115.499304)
        (xy 166.93 119.94) (xy 166.64744 119.94) (xy 166.64744 119.015) (xy 166.603162 118.779683) (xy 166.46409 118.563559)
        (xy 166.25189 118.418569) (xy 166 118.36756) (xy 164.527362 118.36756) (xy 162.558 116.398198) (xy 162.558 110.544463)
        (xy 162.590192 110.512327) (xy 162.732838 110.168799) (xy 162.733162 109.796833) (xy 162.591117 109.453057) (xy 162.328327 109.189808)
        (xy 161.984799 109.047162) (xy 161.612833 109.046838) (xy 161.269057 109.188883) (xy 161.005808 109.451673) (xy 160.863162 109.795201)
        (xy 160.862838 110.167167) (xy 161.004883 110.510943) (xy 161.038 110.544118) (xy 161.038 115.509254) (xy 160.986569 115.457823)
        (xy 160.872582 115.57181) (xy 160.758749 115.292095) (xy 160.104121 115.044873) (xy 159.404717 115.066985) (xy 158.861251 115.292095)
        (xy 158.747417 115.571812) (xy 159.81 116.634395) (xy 159.824143 116.620253) (xy 160.003748 116.799858) (xy 159.989605 116.814)
        (xy 161.052188 117.876583) (xy 161.331905 117.762749) (xy 161.452807 117.442609) (xy 163.55256 119.542362) (xy 163.55256 119.94)
        (xy 161.635 119.94) (xy 161.635 119.887998) (xy 161.476252 119.887998) (xy 161.635 119.72925) (xy 161.635 118.88869)
        (xy 161.538327 118.655301) (xy 161.359698 118.476673) (xy 161.126309 118.38) (xy 160.652294 118.38) (xy 160.758749 118.335905)
        (xy 160.872583 118.056188) (xy 159.81 116.993605) (xy 158.747417 118.056188) (xy 158.861251 118.335905) (xy 159.02806 118.398901)
        (xy 158.840302 118.476673) (xy 158.661673 118.655301) (xy 158.565 118.88869) (xy 158.565 119.72925) (xy 158.723748 119.887998)
        (xy 158.565 119.887998) (xy 158.565 119.94) (xy 158.444 119.94) (xy 158.444 117.826196) (xy 158.567812 117.876583)
        (xy 159.630395 116.814) (xy 158.567812 115.751417) (xy 158.444 115.801804) (xy 158.444 99.245167) (xy 161.624838 99.245167)
        (xy 161.766883 99.588943) (xy 162.029673 99.852192) (xy 162.373201 99.994838) (xy 162.745167 99.995162) (xy 163.088943 99.853117)
        (xy 163.352192 99.590327) (xy 163.494838 99.246799) (xy 163.494879 99.199923) (xy 164.367401 98.327401) (xy 164.532148 98.08084)
        (xy 164.576482 97.857957) (xy 164.622192 97.812327) (xy 164.764838 97.468799) (xy 164.765162 97.096833) (xy 164.623117 96.753057)
        (xy 164.360327 96.489808) (xy 164.016799 96.347162) (xy 163.644833 96.346838) (xy 163.301057 96.488883) (xy 163.037808 96.751673)
        (xy 162.895162 97.095201) (xy 162.894838 97.467167) (xy 162.9484 97.596798) (xy 162.42032 98.124878) (xy 162.374833 98.124838)
        (xy 162.031057 98.266883) (xy 161.767808 98.529673) (xy 161.625162 98.873201) (xy 161.624838 99.245167) (xy 158.444 99.245167)
        (xy 158.444 82.810101) (xy 158.937334 83.304296) (xy 159.583588 83.572644) (xy 160.283342 83.573255) (xy 160.930064 83.306035)
        (xy 161.425296 82.811666) (xy 161.693644 82.165412) (xy 161.694255 81.465658) (xy 161.427035 80.818936) (xy 160.932666 80.323704)
        (xy 160.286412 80.055356) (xy 159.586658 80.054745) (xy 158.939936 80.321965) (xy 158.444704 80.816334) (xy 158.444 80.818029)
        (xy 158.444 78.18) (xy 166.93 78.18)
      )
    )
  )
)
