(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-rc2")

  (general
    (thickness 1.6)
    (drawings 23)
    (tracks 107)
    (zones 0)
    (modules 11)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 /SDA)
  (net 4 /SCL)
  (net 5 /SDO)
  (net 6 /SDX)
  (net 7 /SCX)
  (net 8 /CS)
  (net 9 /INT1)
  (net 10 /INT2)
  (net 11 "Net-(U1-Pad10)")
  (net 12 "Net-(U1-Pad11)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class small ""
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.4)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /CS)
    (add_net /INT1)
    (add_net /INT2)
    (add_net /SCL)
    (add_net /SCX)
    (add_net /SDA)
    (add_net /SDO)
    (add_net /SDX)
    (add_net GND)
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
  )

  (module Capacitors:0805 (layer F.Cu) (tedit 5CD280B1) (tstamp 5CFF404A)
    (at 164.51834 89.0905 180)
    (descr "GENERIC 2012 (0805) PACKAGE")
    (tags "GENERIC 2012 (0805) PACKAGE")
    (path /5CD61E47)
    (attr smd)
    (fp_text reference C1 (at 2.21234 0.1905 180) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value C_Small (at 0 1.27 180) (layer F.SilkS) hide
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start -1.4986 -0.79756) (end 1.4986 -0.79756) (layer F.CrtYd) (width 0.0508))
    (fp_line (start 1.4986 -0.79756) (end 1.4986 0.79756) (layer F.CrtYd) (width 0.0508))
    (fp_line (start 1.4986 0.79756) (end -1.4986 0.79756) (layer F.CrtYd) (width 0.0508))
    (fp_line (start -1.4986 0.79756) (end -1.4986 -0.79756) (layer F.CrtYd) (width 0.0508))
    (pad 1 smd rect (at -0.89916 0 180) (size 0.79756 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad 2 smd rect (at 0.89916 0 180) (size 0.79756 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3) (solder_mask_margin 0.1016))
  )

  (module Capacitors:0805 (layer F.Cu) (tedit 5CD280A3) (tstamp 5CFF4054)
    (at 166.4335 82.677)
    (descr "GENERIC 2012 (0805) PACKAGE")
    (tags "GENERIC 2012 (0805) PACKAGE")
    (path /5CD61EE7)
    (attr smd)
    (fp_text reference C2 (at 2.159 -0.127 180) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value C_Small (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start -1.4986 0.79756) (end -1.4986 -0.79756) (layer F.CrtYd) (width 0.0508))
    (fp_line (start 1.4986 0.79756) (end -1.4986 0.79756) (layer F.CrtYd) (width 0.0508))
    (fp_line (start 1.4986 -0.79756) (end 1.4986 0.79756) (layer F.CrtYd) (width 0.0508))
    (fp_line (start -1.4986 -0.79756) (end 1.4986 -0.79756) (layer F.CrtYd) (width 0.0508))
    (pad 2 smd rect (at 0.89916 0) (size 0.79756 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.89916 0) (size 0.79756 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3) (solder_mask_margin 0.1016))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Bridged_Pad1.0x1.5mm (layer B.Cu) (tedit 5CD280EB) (tstamp 5CFF40C8)
    (at 160.655 84.074 180)
    (descr "SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, bridged with 1 copper strip")
    (tags "solder jumper open")
    (path /5CD621FA)
    (attr virtual)
    (fp_text reference SDO (at -2.413 0 180) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
    )
    (fp_text value J_NC (at 0 -1.9 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.4 -1) (end -1.4 1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 -1) (end -1.4 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 1) (end 1.4 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 1) (end 1.4 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (pad 1 smd custom (at -0.65 0 180) (size 1 1.5) (layers B.Cu B.Mask)
      (net 5 /SDO)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 0.4 0.3) (xy 0.9 0.3) (xy 0.9 -0.3) (xy 0.4 -0.3)) (width 0))
      ))
    (pad 2 smd rect (at 0.65 0 180) (size 1 1.5) (layers B.Cu B.Mask)
      (net 1 GND))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Bridged_Pad1.0x1.5mm (layer B.Cu) (tedit 5CD280FD) (tstamp 5CFF40D6)
    (at 160.64 86.614 180)
    (descr "SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, bridged with 1 copper strip")
    (tags "solder jumper open")
    (path /5CD62260)
    (attr virtual)
    (fp_text reference SDX (at -2.301 0.0635 180) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (fp_text value J_NC (at 0 -1.9 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.65 -1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 1) (end 1.4 1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 1) (end 1.4 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 -1) (end -1.4 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 -1) (end -1.4 1) (layer B.SilkS) (width 0.12))
    (pad 2 smd rect (at 0.65 0 180) (size 1 1.5) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad 1 smd custom (at -0.65 0 180) (size 1 1.5) (layers B.Cu B.Mask)
      (net 6 /SDX)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 0.4 0.3) (xy 0.9 0.3) (xy 0.9 -0.3) (xy 0.4 -0.3)) (width 0))
      ))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Bridged_Pad1.0x1.5mm (layer B.Cu) (tedit 5CD28104) (tstamp 5CFF40E4)
    (at 160.5765 89.408 180)
    (descr "SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, bridged with 1 copper strip")
    (tags "solder jumper open")
    (path /5CD6228A)
    (attr virtual)
    (fp_text reference SCX (at -2.3645 0.127 180) (layer B.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)) (justify mirror))
    )
    (fp_text value J_NC (at 0 -1.778 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.4 -1) (end -1.4 1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 -1) (end -1.4 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.4 1) (end 1.4 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 1) (end 1.4 1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.25) (end 1.65 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.25) (end -1.65 -1.25) (layer B.CrtYd) (width 0.05))
    (pad 1 smd custom (at -0.65 0 180) (size 1 1.5) (layers B.Cu B.Mask)
      (net 7 /SCX)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 0.4 0.3) (xy 0.9 0.3) (xy 0.9 -0.3) (xy 0.4 -0.3)) (width 0))
      ))
    (pad 2 smd rect (at 0.65 0 180) (size 1 1.5) (layers B.Cu B.Mask)
      (net 1 GND))
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5CD283F0) (tstamp 5CFF5D71)
    (at 163.2585 82.677)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5CD62CBD)
    (attr smd)
    (fp_text reference R1 (at -2.032 -0.1905) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 5.1k (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /SDA))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5CD2812B) (tstamp 5CFF4106)
    (at 166.3065 84.2645)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5CD62D9C)
    (attr smd)
    (fp_text reference R2 (at -1.9685 -0.1905) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 5.1k (at 0 1.43) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 /SCL))
    (pad 2 smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5CD2813F) (tstamp 5CFF4F1F)
    (at 167.3225 87.922 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5CD6247E)
    (attr smd)
    (fp_text reference R3 (at -1.816 0.254) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 10k (at 0 1.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /CS))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_LGA:LGA-14_3x2.5mm_P0.5mm_LayoutBorder3x4y (layer F.Cu) (tedit 5CD28116) (tstamp 5CFF4139)
    (at 164.592 86.6775)
    (descr "LGA, 14 Pin (http://www.st.com/resource/en/datasheet/lsm6ds3.pdf), generated with kicad-footprint-generator ipc_lga_layoutBorder_generator.py")
    (tags "LGA LGA")
    (path /5CD61DCA)
    (attr smd)
    (fp_text reference U1 (at -0.635 -1.905) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value LSM6DS3 (at 0 2.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.96 -1.36) (end 1.61 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -1.36) (end 1.61 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.96 1.36) (end -1.61 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 1.36) (end -1.61 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.96 1.36) (end 1.61 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.36) (end 1.61 1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.25) (end 1.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.25) (end 1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.25) (end -1.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.25) (end -1.5 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.5) (end -0.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -1.5) (end -1.75 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.5) (end 1.75 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.5) (end 1.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.5) (end -1.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.11)))
    )
    (pad 1 smd custom (at -1.1375 -0.75) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 5 /SDO)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.3375 -0.2) (xy 0.0875 -0.2) (xy 0.3375 0.05) (xy 0.3375 0.2) (xy -0.3375 0.2)
) (width 0))
      ))
    (pad 2 smd rect (at -1.1375 -0.25) (size 0.675 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 /SDX))
    (pad 3 smd rect (at -1.1375 0.25) (size 0.675 0.4) (layers F.Cu F.Paste F.Mask)
      (net 7 /SCX))
    (pad 4 smd custom (at -1.1375 0.75) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 9 /INT1)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.3375 -0.2) (xy 0.3375 -0.2) (xy 0.3375 -0.05) (xy 0.0875 0.2) (xy -0.3375 0.2)
) (width 0))
      ))
    (pad 5 smd custom (at -0.5 0.8875) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.2 -0.0875) (xy 0.05 -0.3375) (xy 0.2 -0.3375) (xy 0.2 0.3375) (xy -0.2 0.3375)
) (width 0))
      ))
    (pad 6 smd rect (at 0 0.8875) (size 0.4 0.675) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 7 smd custom (at 0.5 0.8875) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.2 -0.3375) (xy -0.05 -0.3375) (xy 0.2 -0.0875) (xy 0.2 0.3375) (xy -0.2 0.3375)
) (width 0))
      ))
    (pad 8 smd custom (at 1.1375 0.75) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.3375 -0.2) (xy 0.3375 -0.2) (xy 0.3375 0.2) (xy -0.0875 0.2) (xy -0.3375 -0.05)
) (width 0))
      ))
    (pad 9 smd rect (at 1.1375 0.25) (size 0.675 0.4) (layers F.Cu F.Paste F.Mask)
      (net 10 /INT2))
    (pad 10 smd rect (at 1.1375 -0.25) (size 0.675 0.4) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad10)"))
    (pad 11 smd custom (at 1.1375 -0.75) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad11)")
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.3375 0.05) (xy -0.0875 -0.2) (xy 0.3375 -0.2) (xy 0.3375 0.2) (xy -0.3375 0.2)
) (width 0))
      ))
    (pad 12 smd custom (at 0.5 -0.8875) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 8 /CS)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.2 -0.3375) (xy 0.2 -0.3375) (xy 0.2 0.0875) (xy -0.05 0.3375) (xy -0.2 0.3375)
) (width 0))
      ))
    (pad 13 smd rect (at 0 -0.8875) (size 0.4 0.675) (layers F.Cu F.Paste F.Mask)
      (net 4 /SCL))
    (pad 14 smd custom (at -0.5 -0.8875) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 /SDA)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.2 -0.3375) (xy 0.2 -0.3375) (xy 0.2 0.3375) (xy 0.05 0.3375) (xy -0.2 0.0875)
) (width 0))
      ))
    (model ${KISYS3DMOD}/Package_LGA.3dshapes/LGA-14_3x2.5mm_P0.5mm_LayoutBorder3x4y.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5CD28159) (tstamp 5CFF4343)
    (at 157.099 83.82)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5CD6439F)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /SCL))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /SDA))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /INT1))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5CD28155) (tstamp 5CFF4C72)
    (at 172.339 83.82)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5CD643E5)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /INT2))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 164.084 82.55) (end 164.338 82.55) (layer B.SilkS) (width 0.2))
  (gr_line (start 164.084 83.82) (end 164.084 82.55) (layer B.SilkS) (width 0.2))
  (gr_line (start 170.18 83.82) (end 164.084 83.82) (layer B.SilkS) (width 0.2))
  (gr_line (start 170.18 82.55) (end 170.18 83.82) (layer B.SilkS) (width 0.2))
  (gr_line (start 164.211 82.55) (end 170.18 82.55) (layer B.SilkS) (width 0.2))
  (gr_text "Scott's Creative Designs\nLSM6DS3 Breakout V1" (at 167.259 83.185) (layer B.SilkS)
    (effects (font (size 0.3 0.3) (thickness 0.075)) (justify mirror))
  )
  (gr_line (start 167.894 83.058) (end 170.434 83.058) (layer F.SilkS) (width 0.2))
  (gr_line (start 167.894 89.662) (end 167.894 83.058) (layer F.SilkS) (width 0.2))
  (gr_line (start 170.942 89.662) (end 167.894 89.662) (layer F.SilkS) (width 0.2))
  (gr_line (start 161.544 89.662) (end 159.004 89.662) (layer F.SilkS) (width 0.2))
  (gr_line (start 161.544 83.058) (end 161.544 89.662) (layer F.SilkS) (width 0.2))
  (gr_line (start 159.004 83.058) (end 161.544 83.058) (layer F.SilkS) (width 0.2))
  (gr_line (start 173.99 81.788) (end 155.194 81.788) (layer Eco2.User) (width 0.2))
  (gr_line (start 173.99 90.932) (end 173.99 81.788) (layer Eco2.User) (width 0.2))
  (gr_line (start 155.194 90.932) (end 173.99 90.932) (layer Eco2.User) (width 0.2))
  (gr_line (start 155.194 81.788) (end 155.194 90.932) (layer Eco2.User) (width 0.2))
  (gr_text INT2 (at 169.3545 88.9) (layer F.SilkS) (tstamp 5CFF62D2)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text GND (at 169.3545 86.36) (layer F.SilkS) (tstamp 5CFF62AD)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text 3.3V (at 169.3545 83.82) (layer F.SilkS) (tstamp 5CFF6266)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text LSM6DS3 (at 164.1475 90.3605) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text INT1 (at 160.02 88.9) (layer F.SilkS) (tstamp 5CFF5E03)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text SDA (at 160.02 86.487) (layer F.SilkS) (tstamp 5CFF5DDF)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text SCL (at 160.02 83.7565) (layer F.SilkS) (tstamp 5CFF5DDC)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )

  (via (at 168.91 85.598) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 165.4175 87.8905) (end 165.092 87.565) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 165.4175 89.0905) (end 165.4175 87.8905) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 164.86632 89.0905) (end 165.4175 89.0905) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 164.592 88.81618) (end 164.86632 89.0905) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 164.592 87.565) (end 164.592 88.81618) (width 0.1524) (layer F.Cu) (net 1))
  (via (at 162.56 89.662) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5CFF6F0B))
  (via (at 158.496 87.63) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (tstamp 5CFF6F53))
  (segment (start 159.9265 90.3104) (end 160.2941 90.678) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 159.9265 89.408) (end 159.9265 90.3104) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 161.544 90.678) (end 162.56 89.662) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 160.2941 90.678) (end 161.544 90.678) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 159.99 85.7116) (end 160.3576 85.344) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 159.99 86.614) (end 159.99 85.7116) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 162.417771 86.026601) (end 163.242601 86.026601) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 162.194899 85.803729) (end 162.417771 86.026601) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 162.194899 85.740899) (end 162.194899 85.803729) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 160.3576 85.344) (end 161.798 85.344) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 161.798 85.344) (end 162.194899 85.740899) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 163.671202 85.598) (end 168.91 85.598) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 163.242601 86.026601) (end 163.671202 85.598) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 160.005 86.599) (end 159.99 86.614) (width 0.1524) (layer B.Cu) (net 1))
  (segment (start 160.005 84.074) (end 160.005 86.599) (width 0.1524) (layer B.Cu) (net 1))
  (via (at 164.592 89.408) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 165.4175 89.0905) (end 164.9095 89.0905) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 164.9095 89.0905) (end 164.592 89.408) (width 0.1524) (layer F.Cu) (net 1))
  (segment (start 167.094 83.6895) (end 167.094 84.2645) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 166.909541 83.505041) (end 167.094 83.6895) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 166.705279 83.459321) (end 166.750999 83.505041) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 166.705279 83.296759) (end 166.705279 83.459321) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 166.750999 83.505041) (end 166.909541 83.505041) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 166.08552 82.677) (end 166.705279 83.296759) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 165.53434 82.677) (end 166.08552 82.677) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 164.046 82.677) (end 165.53434 82.677) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 164.092 88.61768) (end 163.61918 89.0905) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 164.092 87.565) (end 164.092 88.61768) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 163.61918 89.84234) (end 163.94684 90.17) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 163.61918 89.0905) (end 163.61918 89.84234) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 165.862 90.17) (end 167.3225 88.7095) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 163.94684 90.17) (end 165.862 90.17) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 166.0405 87.4275) (end 165.7295 87.4275) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 167.3225 88.7095) (end 166.0405 87.4275) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 171.8945 84.2645) (end 172.339 83.82) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 167.094 84.2645) (end 171.8945 84.2645) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 172.212 83.82) (end 172.339 83.82) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 167.3225 88.7095) (end 172.212 83.82) (width 0.1524) (layer F.Cu) (net 2))
  (segment (start 163.927804 85.79) (end 163.227804 85.09) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 164.092 85.79) (end 163.927804 85.79) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 158.369 85.09) (end 157.099 86.36) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 163.227804 85.09) (end 158.369 85.09) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 157.948999 85.510001) (end 157.099 86.36) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 158.177601 85.281399) (end 157.948999 85.510001) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 158.177601 84.239917) (end 158.177601 85.281399) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 162.009388 82.215388) (end 161.624612 82.215388) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 162.471 82.677) (end 162.009388 82.215388) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 161.624612 82.215388) (end 161.544 82.296) (width 0.1524) (layer F.Cu) (net 3))
  (via (at 159.258 82.296) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start 161.544 82.296) (end 159.258 82.296) (width 0.1524) (layer F.Cu) (net 3))
  (segment (start 159.258 82.296) (end 158.75 82.804) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 158.75 82.804) (end 158.75 83.667518) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 158.75 83.667518) (end 158.177601 84.239917) (width 0.1524) (layer B.Cu) (net 3))
  (segment (start 158.1014 83.82) (end 157.099 83.82) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 162.982804 83.82) (end 158.1014 83.82) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 164.592 85.429196) (end 162.982804 83.82) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 164.592 85.79) (end 164.592 85.429196) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 164.537 83.82) (end 162.982804 83.82) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 164.9815 84.2645) (end 164.537 83.82) (width 0.1524) (layer F.Cu) (net 4))
  (segment (start 165.519 84.2645) (end 164.9815 84.2645) (width 0.1524) (layer F.Cu) (net 4))
  (via (at 162.6235 85.598) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 5))
  (segment (start 163.4545 85.9275) (end 162.953 85.9275) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 162.953 85.9275) (end 162.6235 85.598) (width 0.1524) (layer F.Cu) (net 5))
  (segment (start 161.305 84.2795) (end 161.305 84.074) (width 0.1524) (layer B.Cu) (net 5))
  (segment (start 162.6235 85.598) (end 161.305 84.2795) (width 0.1524) (layer B.Cu) (net 5))
  (via (at 162.56 86.487) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 6))
  (segment (start 163.4545 86.4275) (end 162.6195 86.4275) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 162.6195 86.4275) (end 162.56 86.487) (width 0.1524) (layer F.Cu) (net 6))
  (segment (start 161.417 86.487) (end 161.29 86.614) (width 0.1524) (layer B.Cu) (net 6))
  (segment (start 162.56 86.487) (end 161.417 86.487) (width 0.1524) (layer B.Cu) (net 6))
  (via (at 162.56 87.122) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 7))
  (segment (start 163.4545 86.9275) (end 162.7545 86.9275) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 162.7545 86.9275) (end 162.56 87.122) (width 0.1524) (layer F.Cu) (net 7))
  (segment (start 161.2265 88.4555) (end 161.2265 89.408) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 162.56 87.122) (end 161.2265 88.4555) (width 0.1524) (layer B.Cu) (net 7))
  (segment (start 167.3225 86.597) (end 167.0685 86.343) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 167.3225 87.1345) (end 167.3225 86.597) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 165.36271 85.51929) (end 165.092 85.79) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 165.38311 85.49889) (end 165.36271 85.51929) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 166.161694 85.49889) (end 165.38311 85.49889) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 166.29561 85.632806) (end 166.161694 85.49889) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 166.29561 85.79) (end 166.29561 85.632806) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 166.452804 85.79) (end 166.29561 85.79) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 167.005804 86.343) (end 166.452804 85.79) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 167.0685 86.343) (end 167.005804 86.343) (width 0.1524) (layer F.Cu) (net 8))
  (segment (start 161.982 88.9) (end 157.099 88.9) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 163.4545 87.4275) (end 161.982 88.9) (width 0.1524) (layer F.Cu) (net 9))
  (segment (start 166.11989 86.99889) (end 166.24689 86.99889) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 165.7295 86.9275) (end 166.0485 86.9275) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 166.0485 86.9275) (end 166.11989 86.99889) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 166.24689 86.99889) (end 166.4335 87.1855) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 166.4335 87.353164) (end 167.123726 88.04339) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 166.4335 87.1855) (end 166.4335 87.353164) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 167.123726 88.04339) (end 167.521274 88.04339) (width 0.1524) (layer F.Cu) (net 10))
  (via (at 168.332602 87.093266) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 10))
  (segment (start 168.402 87.162664) (end 168.332602 87.093266) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 167.521274 88.04339) (end 168.332602 87.093266) (width 0.1524) (layer F.Cu) (net 10))
  (segment (start 170.139336 88.9) (end 172.339 88.9) (width 0.1524) (layer B.Cu) (net 10))
  (segment (start 168.332602 87.093266) (end 170.139336 88.9) (width 0.1524) (layer B.Cu) (net 10))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 155.194 81.788) (xy 155.194 90.932) (xy 173.99 90.932) (xy 173.99 81.788)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5CFF6E5B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 155.194 81.788) (xy 155.194 90.932) (xy 173.99 90.932) (xy 173.99 81.788)
      )
    )
  )
)
