(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-rc2")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 79)
    (zones 0)
    (modules 9)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.12)
    (trace_clearance 0.15)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 /GPIO26)
  (net 4 /RUN)
  (net 5 "Net-(M1-Pad2)")
  (net 6 "Net-(RV1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.15)
    (trace_width 0.12)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /GPIO26)
    (add_net /RUN)
    (add_net GND)
    (add_net "Net-(M1-Pad2)")
    (add_net "Net-(RV1-Pad1)")
  )

  (module Capacitors:0805 (layer F.Cu) (tedit 5BF4E046) (tstamp 5BF4E0E0)
    (at 143.1925 78.43266 270)
    (descr "GENERIC 2012 (0805) PACKAGE")
    (tags "GENERIC 2012 (0805) PACKAGE")
    (path /5BF4DE0C)
    (attr smd)
    (fp_text reference C1 (at 2.21234 0 270) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value C_Small (at 0 1.27 270) (layer F.SilkS) hide
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start -1.4986 0.79756) (end -1.4986 -0.79756) (layer F.CrtYd) (width 0.0508))
    (fp_line (start 1.4986 0.79756) (end -1.4986 0.79756) (layer F.CrtYd) (width 0.0508))
    (fp_line (start 1.4986 -0.79756) (end 1.4986 0.79756) (layer F.CrtYd) (width 0.0508))
    (fp_line (start -1.4986 -0.79756) (end 1.4986 -0.79756) (layer F.CrtYd) (width 0.0508))
    (pad 2 smd rect (at 0.89916 0 270) (size 0.79756 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.89916 0 270) (size 0.79756 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5C11F7C2)
    (at 143.7005 70.0405 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5BF4D925)
    (attr smd)
    (fp_text reference M1 (at -0.127 -0.1905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MPMOS (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 /RUN))
    (pad 2 smd rect (at -1 0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(M1-Pad2)"))
    (pad 1 smd rect (at -1 -0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5BF4E13F)
    (at 145.0975 78.4075 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BF4DBBF)
    (attr smd)
    (fp_text reference R1 (at 2.6185 -0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(M1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5BF4E19A) (tstamp 5BF4E150)
    (at 147.6225 73.025)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BF4E00B)
    (attr smd)
    (fp_text reference R2 (at 1.285 1.3335) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /GPIO26))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CustomFP:Bourns_TC33X-2 (layer F.Cu) (tedit 5BF4D77A) (tstamp 5BF50EE8)
    (at 144.0815 73.025)
    (path /5BF4D368)
    (fp_text reference RV1 (at -1.651 0.1905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at 0 -4.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 smd rect (at -1 2.4) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 1 2.4) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 0 0) (size 1.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(RV1-Pad1)"))
  )

  (module EbayParts:Tact_SMD_Switch (layer F.Cu) (tedit 5BB9AD08) (tstamp 5BF4E161)
    (at 149.2645 81.311 90)
    (path /5BF612B4)
    (fp_text reference SW1 (at 3.3965 -1.373 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Button (at 3 -5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -3) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -3) (end 0 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 0) (end 6 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 6 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 -1.5 90) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(RV1-Pad1)"))
    (pad 2 smd rect (at 6 -1.5 90) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
  )

  (module Package_TO_SOT_SMD:SOT-23-6 (layer F.Cu) (tedit 5A02FF57) (tstamp 5BF4E177)
    (at 147.447 70.0405)
    (descr "6-pin SOT-23 package")
    (tags SOT-23-6)
    (path /5BF60E19)
    (attr smd)
    (fp_text reference U1 (at 1.0795 -2.159 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TPL5111 (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(M1-Pad2)"))
    (pad 6 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 /GPIO26))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(RV1-Pad1)"))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical (layer F.Cu) (tedit 5BF4E187) (tstamp 5C11F43C)
    (at 148.0693 63.67018 270)
    (descr "Through hole straight pin header, 2x02, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x02 2.54mm double row")
    (path /5BF58F0D)
    (fp_text reference J1 (at 1.27 -2.33 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RPI_Conn (at 1.27 4.87 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 3.87 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 4.35 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 4.35) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /GPIO26))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /RUN))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C11F785)
    (at 147.8915 84.074)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5BF4DFAA)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 144.145 62.357) (end 144.2085 62.357) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 144.145 68.199) (end 144.145 62.357) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 141.986 68.199) (end 144.145 68.199) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 141.986 80.01) (end 141.986 68.199) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 145.8595 84.0105) (end 141.986 80.01) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 149.4155 84.0105) (end 145.8595 84.0105) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 149.4155 62.357) (end 149.4155 84.0105) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 144.2085 62.357) (end 149.4155 62.357) (layer Edge.Cuts) (width 0.2))
  (gr_text "Scott's Creative Designs\nRPIWZ Reset - V1" (at 147.193 74.6125 90) (layer B.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1875)) (justify mirror))
  )
  (gr_circle (center 147.8915 84.074) (end 148.463 84.836) (layer F.SilkS) (width 0.2))

  (segment (start 145.697 70.0405) (end 146.347 70.0405) (width 0.12) (layer F.Cu) (net 1))
  (segment (start 143.2705 71.0405) (end 144.2705 70.0405) (width 0.12) (layer F.Cu) (net 1))
  (segment (start 142.7505 71.0405) (end 143.2705 71.0405) (width 0.12) (layer F.Cu) (net 1))
  (segment (start 146.685 73.025) (end 146.685 72.225) (width 0.12) (layer F.Cu) (net 1))
  (segment (start 145.0815 74.6285) (end 146.685 73.025) (width 0.12) (layer F.Cu) (net 1))
  (segment (start 145.0815 75.425) (end 145.0815 74.6285) (width 0.12) (layer F.Cu) (net 1))
  (segment (start 144.3615 75.425) (end 145.0815 75.425) (width 0.12) (layer F.Cu) (net 1))
  (segment (start 144.13749 75.64901) (end 144.3615 75.425) (width 0.12) (layer F.Cu) (net 1))
  (segment (start 144.13749 77.30795) (end 144.13749 75.64901) (width 0.12) (layer F.Cu) (net 1))
  (segment (start 143.91194 77.5335) (end 144.13749 77.30795) (width 0.12) (layer F.Cu) (net 1))
  (segment (start 143.1925 77.5335) (end 143.91194 77.5335) (width 0.12) (layer F.Cu) (net 1))
  (segment (start 144.7165 69.487998) (end 144.7165 70.0405) (width 0.12) (layer F.Cu) (net 1))
  (segment (start 145.648999 68.555499) (end 144.7165 69.487998) (width 0.12) (layer F.Cu) (net 1))
  (segment (start 145.757001 68.555499) (end 145.648999 68.555499) (width 0.12) (layer F.Cu) (net 1))
  (segment (start 147.219301 67.093199) (end 145.757001 68.555499) (width 0.12) (layer F.Cu) (net 1))
  (segment (start 147.219301 67.060179) (end 147.219301 67.093199) (width 0.12) (layer F.Cu) (net 1))
  (segment (start 148.0693 66.21018) (end 147.219301 67.060179) (width 0.12) (layer F.Cu) (net 1))
  (segment (start 144.7165 70.0405) (end 145.697 70.0405) (width 0.12) (layer F.Cu) (net 1))
  (segment (start 144.2705 70.0405) (end 144.7165 70.0405) (width 0.12) (layer F.Cu) (net 1))
  (segment (start 146.997 70.0405) (end 146.347 70.0405) (width 0.12) (layer F.Cu) (net 1))
  (segment (start 147.241237 70.284737) (end 146.997 70.0405) (width 0.12) (layer F.Cu) (net 1))
  (segment (start 147.241237 72.468763) (end 147.241237 70.284737) (width 0.12) (layer F.Cu) (net 1))
  (segment (start 146.685 73.025) (end 147.241237 72.468763) (width 0.12) (layer F.Cu) (net 1))
  (via (at 143.1925 77.5335) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 147.897 69.0905) (end 148.547 69.0905) (width 0.12) (layer F.Cu) (net 2))
  (segment (start 147.756999 69.230501) (end 147.897 69.0905) (width 0.12) (layer F.Cu) (net 2))
  (segment (start 147.756999 71.523501) (end 147.756999 69.230501) (width 0.12) (layer F.Cu) (net 2))
  (segment (start 147.7645 71.531002) (end 147.756999 71.523501) (width 0.12) (layer F.Cu) (net 2))
  (segment (start 147.7645 75.311) (end 147.7645 71.531002) (width 0.12) (layer F.Cu) (net 2))
  (segment (start 148.547 69.0905) (end 146.347 69.0905) (width 0.12) (layer F.Cu) (net 2))
  (segment (start 145.653737 78.788763) (end 145.0975 79.345) (width 0.12) (layer F.Cu) (net 2))
  (segment (start 146.05751 78.38499) (end 145.653737 78.788763) (width 0.12) (layer F.Cu) (net 2))
  (segment (start 146.05751 77.63799) (end 146.05751 78.38499) (width 0.12) (layer F.Cu) (net 2))
  (segment (start 147.7645 75.931) (end 146.05751 77.63799) (width 0.12) (layer F.Cu) (net 2))
  (segment (start 147.7645 75.311) (end 147.7645 75.931) (width 0.12) (layer F.Cu) (net 2))
  (segment (start 143.20568 79.345) (end 143.1925 79.33182) (width 0.12) (layer F.Cu) (net 2))
  (segment (start 145.0975 79.345) (end 143.20568 79.345) (width 0.12) (layer F.Cu) (net 2))
  (segment (start 147.8915 83.104) (end 147.8915 84.074) (width 0.12) (layer F.Cu) (net 2))
  (segment (start 146.754499 81.966999) (end 147.8915 83.104) (width 0.12) (layer F.Cu) (net 2))
  (segment (start 146.754499 81.589499) (end 146.754499 81.966999) (width 0.12) (layer F.Cu) (net 2))
  (segment (start 145.0975 79.9325) (end 146.754499 81.589499) (width 0.12) (layer F.Cu) (net 2))
  (segment (start 145.0975 79.345) (end 145.0975 79.9325) (width 0.12) (layer F.Cu) (net 2))
  (segment (start 148.56 71.0035) (end 148.547 70.9905) (width 0.12) (layer F.Cu) (net 3))
  (segment (start 148.56 73.025) (end 148.56 71.0035) (width 0.12) (layer F.Cu) (net 3))
  (via (at 148.56 73.025) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 144.907 73.025) (end 148.56 73.025) (width 0.12) (layer B.Cu) (net 3))
  (segment (start 148.0693 64.641378) (end 146.812 65.532) (width 0.12) (layer B.Cu) (net 3))
  (segment (start 148.0693 63.67018) (end 148.0693 64.641378) (width 0.12) (layer B.Cu) (net 3))
  (segment (start 146.812 65.532) (end 146.589301 68.040699) (width 0.12) (layer B.Cu) (net 3))
  (segment (start 146.589301 68.040699) (end 146.431 68.199) (width 0.12) (layer B.Cu) (net 3))
  (segment (start 144.040499 72.158499) (end 144.907 73.025) (width 0.12) (layer B.Cu) (net 3))
  (segment (start 146.431 68.199) (end 144.040499 70.747699) (width 0.12) (layer B.Cu) (net 3))
  (segment (start 144.040499 70.747699) (end 144.040499 72.158499) (width 0.12) (layer B.Cu) (net 3))
  (segment (start 145.5293 67.412261) (end 145.5293 66.21018) (width 0.12) (layer F.Cu) (net 4))
  (segment (start 145.5293 67.7317) (end 145.5293 67.412261) (width 0.12) (layer F.Cu) (net 4))
  (segment (start 144.2205 69.0405) (end 145.5293 67.7317) (width 0.12) (layer F.Cu) (net 4))
  (segment (start 143.7005 69.0405) (end 144.2205 69.0405) (width 0.12) (layer F.Cu) (net 4))
  (segment (start 144.1305 71.0405) (end 144.6505 71.0405) (width 0.12) (layer F.Cu) (net 5))
  (segment (start 142.221499 72.866999) (end 144.047998 71.0405) (width 0.12) (layer F.Cu) (net 5))
  (segment (start 144.047998 71.0405) (end 144.1305 71.0405) (width 0.12) (layer F.Cu) (net 5))
  (segment (start 142.221499 76.233001) (end 142.221499 72.866999) (width 0.12) (layer F.Cu) (net 5))
  (segment (start 142.494 76.505502) (end 142.221499 76.233001) (width 0.12) (layer F.Cu) (net 5))
  (segment (start 142.333059 76.926719) (end 142.494 76.765778) (width 0.12) (layer F.Cu) (net 5))
  (segment (start 142.333059 78.140281) (end 142.333059 76.926719) (width 0.12) (layer F.Cu) (net 5))
  (segment (start 142.385059 78.192281) (end 142.333059 78.140281) (width 0.12) (layer F.Cu) (net 5))
  (segment (start 142.494 76.765778) (end 142.494 76.505502) (width 0.12) (layer F.Cu) (net 5))
  (segment (start 144.375219 78.192281) (end 142.385059 78.192281) (width 0.12) (layer F.Cu) (net 5))
  (segment (start 145.0975 77.47) (end 144.375219 78.192281) (width 0.12) (layer F.Cu) (net 5))
  (via (at 144.6505 71.0405) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 148.547 70.0405) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 144.6505 71.0405) (end 147.547 71.0405) (width 0.12) (layer B.Cu) (net 5))
  (segment (start 147.547 71.0405) (end 148.547 70.0405) (width 0.12) (layer B.Cu) (net 5))
  (segment (start 146.166 70.9905) (end 146.347 70.9905) (width 0.12) (layer F.Cu) (net 6))
  (segment (start 144.1315 73.025) (end 146.166 70.9905) (width 0.12) (layer F.Cu) (net 6))
  (segment (start 144.0815 73.025) (end 144.1315 73.025) (width 0.12) (layer F.Cu) (net 6))
  (via (at 147.7645 81.311) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (via (at 144.062914 73.043586) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 147.7645 81.311) (end 147.7645 76.745172) (width 0.12) (layer B.Cu) (net 6))
  (segment (start 147.7645 76.745172) (end 144.062914 73.043586) (width 0.12) (layer B.Cu) (net 6))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 144.145 62.357) (xy 149.352 62.357) (xy 149.352 83.947) (xy 145.923 83.947) (xy 141.986 80.01)
        (xy 141.986 68.199) (xy 144.145 68.199)
      )
    )
    (filled_polygon
      (pts
        (xy 143.3195 77.4065) (xy 143.3395 77.4065) (xy 143.3395 77.497281) (xy 143.0455 77.497281) (xy 143.0455 77.4065)
        (xy 143.0655 77.4065) (xy 143.0655 77.3865) (xy 143.3195 77.3865)
      )
    )
    (filled_polygon
      (pts
        (xy 146.557998 74.352318) (xy 146.556691 74.353191) (xy 146.416343 74.563235) (xy 146.36706 74.811) (xy 146.36706 75.811)
        (xy 146.416343 76.058765) (xy 146.511478 76.201144) (xy 146.143526 76.569096) (xy 146.078727 76.525798) (xy 146.219827 76.384699)
        (xy 146.3165 76.15131) (xy 146.3165 75.71075) (xy 146.15775 75.552) (xy 145.2085 75.552) (xy 145.2085 75.572)
        (xy 144.9545 75.572) (xy 144.9545 75.552) (xy 144.9345 75.552) (xy 144.9345 75.298) (xy 144.9545 75.298)
        (xy 144.9545 75.278) (xy 145.2085 75.278) (xy 145.2085 75.298) (xy 146.15775 75.298) (xy 146.3165 75.13925)
        (xy 146.3165 74.69869) (xy 146.219827 74.465301) (xy 146.114525 74.36) (xy 146.39925 74.36) (xy 146.557998 74.201252)
      )
    )
    (filled_polygon
      (pts
        (xy 145.5625 72.73925) (xy 145.72125 72.898) (xy 146.558 72.898) (xy 146.558 72.878) (xy 146.812 72.878)
        (xy 146.812 72.898) (xy 146.832 72.898) (xy 146.832 73.152) (xy 146.812 73.152) (xy 146.812 73.172)
        (xy 146.558 73.172) (xy 146.558 73.152) (xy 145.72125 73.152) (xy 145.5625 73.31075) (xy 145.5625 73.85131)
        (xy 145.659173 74.084699) (xy 145.764475 74.19) (xy 145.367913 74.19) (xy 145.479657 74.022765) (xy 145.52894 73.775)
        (xy 145.52894 72.610438) (xy 145.5625 72.576878)
      )
    )
    (filled_polygon
      (pts
        (xy 142.842691 69.948309) (xy 142.963031 70.028719) (xy 142.8775 70.11425) (xy 142.8775 70.9135) (xy 142.8975 70.9135)
        (xy 142.8975 71.1675) (xy 142.8775 71.1675) (xy 142.8775 71.1875) (xy 142.721 71.1875) (xy 142.721 69.766187)
      )
    )
    (filled_polygon
      (pts
        (xy 145.16956 69.4155) (xy 145.196936 69.553131) (xy 145.182 69.58919) (xy 145.182 69.75475) (xy 145.340748 69.913498)
        (xy 145.182 69.913498) (xy 145.182 69.969217) (xy 145.0505 69.94306) (xy 144.561816 69.94306) (xy 144.698657 69.738265)
        (xy 144.744656 69.507009) (xy 144.76034 69.483537) (xy 145.16956 69.074317)
      )
    )
    (filled_polygon
      (pts
        (xy 148.1963 66.08318) (xy 148.2163 66.08318) (xy 148.2163 66.33718) (xy 148.1963 66.33718) (xy 148.1963 67.530335)
        (xy 148.42619 67.651656) (xy 148.6805 67.546324) (xy 148.6805 68.11806) (xy 148.017 68.11806) (xy 147.769235 68.167343)
        (xy 147.559191 68.307691) (xy 147.500518 68.3955) (xy 147.393482 68.3955) (xy 147.334809 68.307691) (xy 147.124765 68.167343)
        (xy 146.877 68.11806) (xy 146.107011 68.11806) (xy 146.183975 68.002876) (xy 146.202008 67.912217) (xy 146.2243 67.800147)
        (xy 146.2243 67.800144) (xy 146.237914 67.7317) (xy 146.2243 67.663256) (xy 146.2243 67.53179) (xy 146.599925 67.280805)
        (xy 146.813143 66.961702) (xy 146.874117 67.091538) (xy 147.302376 67.481825) (xy 147.71241 67.651656) (xy 147.9423 67.530335)
        (xy 147.9423 66.33718) (xy 147.9223 66.33718) (xy 147.9223 66.08318) (xy 147.9423 66.08318) (xy 147.9423 66.06318)
        (xy 148.1963 66.06318)
      )
    )
    (filled_polygon
      (pts
        (xy 145.6563 63.54318) (xy 145.6763 63.54318) (xy 145.6763 63.79718) (xy 145.6563 63.79718) (xy 145.6563 63.81718)
        (xy 145.4023 63.81718) (xy 145.4023 63.79718) (xy 145.3823 63.79718) (xy 145.3823 63.54318) (xy 145.4023 63.54318)
        (xy 145.4023 63.52318) (xy 145.6563 63.52318)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5BF4EA70) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 144.145 62.357) (xy 149.352 62.357) (xy 149.352 83.947) (xy 145.923 83.947) (xy 141.986 80.01)
        (xy 141.986 68.199) (xy 144.145 68.199)
      )
    )
    (filled_polygon
      (pts
        (xy 144.949882 67.609019) (xy 145.383044 67.69518) (xy 145.675556 67.69518) (xy 145.926675 67.645229) (xy 145.919347 67.727776)
        (xy 145.891162 67.755961) (xy 145.884935 67.76528) (xy 143.588102 70.214114) (xy 143.539433 70.246634) (xy 143.494431 70.313984)
        (xy 143.486755 70.322168) (xy 143.456444 70.370836) (xy 143.385824 70.476525) (xy 143.383574 70.487834) (xy 143.377479 70.497621)
        (xy 143.356686 70.623014) (xy 143.345499 70.679253) (xy 143.345499 70.690474) (xy 143.332248 70.770383) (xy 143.345499 70.827397)
        (xy 143.3455 72.090052) (xy 143.331885 72.158499) (xy 143.357171 72.285618) (xy 143.185483 72.457306) (xy 143.027914 72.837712)
        (xy 143.027914 73.24946) (xy 143.185483 73.629866) (xy 143.476634 73.921017) (xy 143.85704 74.078586) (xy 144.115037 74.078586)
        (xy 147.069501 77.033051) (xy 147.0695 80.542289) (xy 146.887069 80.72472) (xy 146.7295 81.105126) (xy 146.7295 81.516874)
        (xy 146.887069 81.89728) (xy 147.17822 82.188431) (xy 147.558626 82.346) (xy 147.970374 82.346) (xy 148.35078 82.188431)
        (xy 148.641931 81.89728) (xy 148.680501 81.804164) (xy 148.680501 82.57656) (xy 147.0415 82.57656) (xy 146.793735 82.625843)
        (xy 146.583691 82.766191) (xy 146.443343 82.976235) (xy 146.39406 83.224) (xy 146.39406 83.2755) (xy 146.170914 83.2755)
        (xy 142.721 79.712475) (xy 142.721 68.934) (xy 144.072612 68.934) (xy 144.145 68.948399) (xy 144.217388 68.934)
        (xy 144.431783 68.891354) (xy 144.674905 68.728905) (xy 144.837354 68.485783) (xy 144.894399 68.199) (xy 144.88 68.126612)
        (xy 144.88 67.562325)
      )
    )
    (filled_polygon
      (pts
        (xy 148.1963 66.08318) (xy 148.2163 66.08318) (xy 148.2163 66.33718) (xy 148.1963 66.33718) (xy 148.1963 67.530335)
        (xy 148.42619 67.651656) (xy 148.6805 67.546324) (xy 148.6805 69.0055) (xy 148.341126 69.0055) (xy 147.96072 69.163069)
        (xy 147.669569 69.45422) (xy 147.512 69.834626) (xy 147.512 70.092623) (xy 147.259123 70.3455) (xy 145.419211 70.3455)
        (xy 145.394125 70.320414) (xy 146.930311 68.682566) (xy 147.010263 68.602615) (xy 147.044098 68.584108) (xy 147.107248 68.50563)
        (xy 147.129139 68.483739) (xy 147.150068 68.452416) (xy 147.217433 68.3687) (xy 147.22635 68.338252) (xy 147.243975 68.311874)
        (xy 147.264938 68.206485) (xy 147.275526 68.170331) (xy 147.278263 68.139496) (xy 147.297915 68.0407) (xy 147.290391 68.002875)
        (xy 147.33543 67.495515) (xy 147.71241 67.651656) (xy 147.9423 67.530335) (xy 147.9423 66.33718) (xy 147.9223 66.33718)
        (xy 147.9223 66.08318) (xy 147.9423 66.08318) (xy 147.9423 66.06318) (xy 148.1963 66.06318)
      )
    )
    (filled_polygon
      (pts
        (xy 145.6563 63.54318) (xy 145.6763 63.54318) (xy 145.6763 63.79718) (xy 145.6563 63.79718) (xy 145.6563 63.81718)
        (xy 145.4023 63.81718) (xy 145.4023 63.79718) (xy 145.3823 63.79718) (xy 145.3823 63.54318) (xy 145.4023 63.54318)
        (xy 145.4023 63.52318) (xy 145.6563 63.52318)
      )
    )
  )
)
