(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-rc2")

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 78)
    (zones 0)
    (modules 10)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.12)
    (trace_clearance 0.15)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 /GPIO26)
  (net 4 /RUN)
  (net 5 "Net-(RV1-Pad1)")
  (net 6 "Net-(J2-Pad1)")
  (net 7 "Net-(Q1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.15)
    (trace_width 0.12)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /GPIO26)
    (add_net /RUN)
    (add_net GND)
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(RV1-Pad1)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical (layer B.Cu) (tedit 5BF4E187) (tstamp 5C11F43C)
    (at 144.78 63.5 270)
    (descr "Through hole straight pin header, 2x02, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x02 2.54mm double row")
    (path /5BF58F0D)
    (fp_text reference J1 (at 1.27 2.33 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value RPI_Conn (at 1.27 -4.87 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 1.27) (end 3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end 3.81 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -3.81) (end -1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end -1.27 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -3.87) (end 3.87 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.87 1.33) (end 3.87 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 1.33) (end 3.87 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.35) (end 4.35 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 -4.35) (end 4.35 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -1.27 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /GPIO26))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 2.54 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /RUN))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors:0805 (layer F.Cu) (tedit 5BF4E046) (tstamp 5BF4E0E0)
    (at 113.63452 66.548 270)
    (descr "GENERIC 2012 (0805) PACKAGE")
    (tags "GENERIC 2012 (0805) PACKAGE")
    (path /5BF4DE0C)
    (attr smd)
    (fp_text reference C1 (at 2.21234 0 270) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value C_Small (at 0 1.27 270) (layer F.SilkS) hide
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start -1.4986 0.79756) (end -1.4986 -0.79756) (layer F.CrtYd) (width 0.0508))
    (fp_line (start 1.4986 0.79756) (end -1.4986 0.79756) (layer F.CrtYd) (width 0.0508))
    (fp_line (start 1.4986 -0.79756) (end 1.4986 0.79756) (layer F.CrtYd) (width 0.0508))
    (fp_line (start -1.4986 -0.79756) (end 1.4986 -0.79756) (layer F.CrtYd) (width 0.0508))
    (pad 2 smd rect (at 0.89916 0 270) (size 0.79756 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.89916 0 270) (size 0.79756 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 5BF4E13F)
    (at 138.28268 66.64682 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BF4DBBF)
    (attr smd)
    (fp_text reference R1 (at 2.6185 -0.127 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +5V))
    (pad 1 smd roundrect (at -0.9375 0 90) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5BF4E19A) (tstamp 5BF4E150)
    (at 116.8654 66.48934 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BF4E00B)
    (attr smd)
    (fp_text reference R2 (at 1.285 1.3335 270) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value R (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /GPIO26))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CustomFP:Bourns_TC33X-2 (layer F.Cu) (tedit 5BF4D77A) (tstamp 5BF50EE8)
    (at 131.2164 66.63944 270)
    (path /5BF4D368)
    (fp_text reference RV1 (at -1.651 0.1905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at 0 -4.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 smd rect (at -1 2.4 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 1 2.4 270) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 0 0 270) (size 1.6 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(RV1-Pad1)"))
  )

  (module EbayParts:Tact_SMD_Switch (layer F.Cu) (tedit 5BB9AD08) (tstamp 5C1127F2)
    (at 125.68936 65.00876 180)
    (path /5BF4F7ED)
    (fp_text reference SW1 (at 3.0734 -1.84404 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3 -5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -3) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -3) (end 0 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 0) (end 6 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 6 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0 -1.5 180) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(RV1-Pad1)"))
    (pad 2 smd rect (at 6 -1.5 180) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
  )

  (module Package_TO_SOT_SMD:SOT-23-6 (layer F.Cu) (tedit 5A02FF57) (tstamp 5BF4E177)
    (at 134.7978 66.60896)
    (descr "6-pin SOT-23 package")
    (tags SOT-23-6)
    (path /5BF60E19)
    (attr smd)
    (fp_text reference U1 (at 1.0795 -2.159 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TPL5111 (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(Q1-Pad1)"))
    (pad 6 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 /GPIO26))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(RV1-Pad1)"))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5C11F785)
    (at 99.0727 63.41618)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5BF4DFAA)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CustomFP:SWITCH_SPDT_PTH (layer F.Cu) (tedit 5A74BBA0) (tstamp 5C03483B)
    (at 106.28884 67.70624 90)
    (descr "SPDT PTH SLIDE SWITCH")
    (tags "SPDT PTH SLIDE SWITCH")
    (path /5BF4FC1D)
    (attr virtual)
    (fp_text reference SW2 (at -0.51308 -0.39116 180) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value SW_SPST (at 0.3 0.2 180) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start -1.4 -0.7) (end -2.9 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.9 -0.7) (end -2.9 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.9 -2) (end -1.4 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.35 -3.3) (end -1.35 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.35 -3.3) (end 1.35 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.35 3.3) (end -1.35 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.35 -3.3) (end -1.35 3.3) (layer F.SilkS) (width 0.15))
    (pad "" smd rect (at 1.1 -4 180) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.1016))
    (pad "" smd rect (at -1.1 -4 180) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.1016))
    (pad "" smd rect (at 1.1 3.9 180) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.1016))
    (pad 3 smd rect (at 2.1 2.2 90) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.1016))
    (pad 2 smd rect (at 2.1 0.7 90) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V) (solder_mask_margin 0.1016))
    (pad "" smd rect (at -1.1 3.9 180) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.1016))
    (pad 1 smd rect (at 2.1 -2.2 90) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J2-Pad1)") (solder_mask_margin 0.1016))
  )

  (module Silicon-Standard:SOT323 (layer F.Cu) (tedit 200000) (tstamp 5C1127A5)
    (at 141.36624 66.85788)
    (path /5BF5049E)
    (attr smd)
    (fp_text reference Q1 (at -1.778 0 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value BSS83P (at 1.778 0 90) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start 1.12014 -0.6604) (end 1.12014 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.12014 0.6604) (end -1.12014 0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.12014 0.6604) (end -1.12014 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.12014 -0.6604) (end 1.12014 -0.6604) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.67056 -0.6985) (end -1.09982 -0.6985) (layer F.SilkS) (width 0.2032))
    (fp_line (start -1.09982 -0.6985) (end -1.09982 0.35306) (layer F.SilkS) (width 0.2032))
    (fp_line (start 0.67056 -0.6985) (end 1.09982 -0.6985) (layer F.SilkS) (width 0.2032))
    (fp_line (start 1.09982 -0.6985) (end 1.09982 0.35306) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -0.6477 0.92456) (size 0.6985 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(Q1-Pad1)") (solder_mask_margin 0.1016))
    (pad 2 smd rect (at 0.6477 0.92456) (size 0.6985 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 4 /RUN) (solder_mask_margin 0.1016))
    (pad 3 smd rect (at 0 -0.92456) (size 0.6985 0.6985) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
  )

  (gr_line (start 97.7392 66.57848) (end 97.7392 69.27596) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.48336 69.30644) (end 97.72904 69.30136) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.4732 69.30644) (end 148.63064 69.32168) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 97.7392 62.357) (end 97.7392 66.5734) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100.3046 62.357) (end 97.7392 62.357) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100.3046 64.8462) (end 100.3046 62.3824) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 143.4592 64.8462) (end 100.3046 64.8462) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 148.6662 62.1792) (end 148.63572 69.3166) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 143.4592 62.1792) (end 148.6662 62.1792) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 143.4592 62.1792) (end 143.4592 64.8462) (layer Edge.Cuts) (width 0.15))
  (gr_text "Scott's Creative Designs\nRPIWZ Reset - V1" (at 123.71832 66.66992) (layer B.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1875)) (justify mirror))
  )
  (gr_circle (center 147.8915 84.074) (end 148.463 84.836) (layer F.SilkS) (width 0.2))

  (segment (start 116.7684 65.64884) (end 116.8654 65.55184) (width 0.12) (layer F.Cu) (net 1) (status 30))
  (segment (start 117.6654 65.55184) (end 117.67096 65.5574) (width 0.12) (layer F.Cu) (net 1))
  (segment (start 116.8654 65.55184) (end 117.6654 65.55184) (width 0.12) (layer F.Cu) (net 1) (status 10))
  (via (at 133.6978 66.60896) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (status 30))
  (via (at 128.8164 67.63944) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (status 30))
  (via (at 116.8654 65.55184) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1) (status 30))
  (segment (start 133.6978 67.05396) (end 133.6978 66.60896) (width 0.12) (layer B.Cu) (net 1))
  (segment (start 133.11232 67.63944) (end 133.6978 67.05396) (width 0.12) (layer B.Cu) (net 1))
  (segment (start 128.8164 67.63944) (end 133.11232 67.63944) (width 0.12) (layer B.Cu) (net 1))
  (segment (start 144.4802 65.7402) (end 144.78 66.04) (width 0.12) (layer B.Cu) (net 1) (status 30))
  (segment (start 128.8164 66.91944) (end 128.8164 67.63944) (width 0.12) (layer B.Cu) (net 1))
  (segment (start 127.4488 65.55184) (end 128.8164 66.91944) (width 0.12) (layer B.Cu) (net 1))
  (segment (start 116.8654 65.55184) (end 127.4488 65.55184) (width 0.12) (layer B.Cu) (net 1))
  (segment (start 144.67332 65.93332) (end 144.78 66.04) (width 0.12) (layer F.Cu) (net 1))
  (segment (start 141.36624 65.93332) (end 144.67332 65.93332) (width 0.12) (layer F.Cu) (net 1))
  (via (at 141.36624 65.93332) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 143.577919 66.04) (end 144.78 66.04) (width 0.12) (layer B.Cu) (net 1))
  (segment (start 141.25956 66.04) (end 143.577919 66.04) (width 0.12) (layer B.Cu) (net 1))
  (segment (start 140.6906 66.60896) (end 141.25956 66.04) (width 0.12) (layer B.Cu) (net 1))
  (segment (start 133.6978 66.60896) (end 140.6906 66.60896) (width 0.12) (layer B.Cu) (net 1))
  (segment (start 119.68936 66.75876) (end 119.68936 66.50876) (width 0.12) (layer F.Cu) (net 2) (status 30))
  (segment (start 118.32377 68.12435) (end 119.68936 66.75876) (width 0.12) (layer F.Cu) (net 2) (status 20))
  (segment (start 116.221194 68.12435) (end 118.32377 68.12435) (width 0.12) (layer F.Cu) (net 2))
  (segment (start 115.544004 67.44716) (end 116.221194 68.12435) (width 0.12) (layer F.Cu) (net 2))
  (segment (start 113.63452 67.44716) (end 115.544004 67.44716) (width 0.12) (layer F.Cu) (net 2) (status 10))
  (segment (start 134.3478 65.65896) (end 135.8978 65.65896) (width 0.12) (layer F.Cu) (net 2) (status 20))
  (segment (start 133.6978 65.65896) (end 134.3478 65.65896) (width 0.12) (layer F.Cu) (net 2) (status 10))
  (segment (start 135.94816 65.70932) (end 135.8978 65.65896) (width 0.12) (layer F.Cu) (net 2) (status 30))
  (segment (start 138.28268 65.70932) (end 135.94816 65.70932) (width 0.12) (layer F.Cu) (net 2) (status 30))
  (segment (start 126.381759 65.548759) (end 119.718841 65.548759) (width 0.12) (layer F.Cu) (net 2))
  (segment (start 127.282441 66.449441) (end 126.381759 65.548759) (width 0.12) (layer F.Cu) (net 2))
  (segment (start 129.584401 66.449441) (end 127.282441 66.449441) (width 0.12) (layer F.Cu) (net 2))
  (segment (start 129.626401 66.407441) (end 129.584401 66.449441) (width 0.12) (layer F.Cu) (net 2))
  (segment (start 129.626401 65.994239) (end 129.626401 66.407441) (width 0.12) (layer F.Cu) (net 2))
  (segment (start 133.6978 65.65896) (end 133.0478 65.65896) (width 0.12) (layer F.Cu) (net 2) (status 10))
  (segment (start 132.90044 65.80632) (end 132.311282 65.80632) (width 0.12) (layer F.Cu) (net 2))
  (segment (start 132.311282 65.80632) (end 132.134401 65.629439) (width 0.12) (layer F.Cu) (net 2))
  (segment (start 133.0478 65.65896) (end 132.90044 65.80632) (width 0.12) (layer F.Cu) (net 2))
  (segment (start 132.134401 65.629439) (end 129.991201 65.629439) (width 0.12) (layer F.Cu) (net 2))
  (segment (start 129.991201 65.629439) (end 129.626401 65.994239) (width 0.12) (layer F.Cu) (net 2))
  (segment (start 119.68936 65.57824) (end 119.68936 66.50876) (width 0.12) (layer F.Cu) (net 2) (status 20))
  (segment (start 119.718841 65.548759) (end 119.68936 65.57824) (width 0.12) (layer F.Cu) (net 2))
  (segment (start 112.91508 67.44716) (end 113.63452 67.44716) (width 0.12) (layer F.Cu) (net 2))
  (segment (start 108.52976 67.44716) (end 112.91508 67.44716) (width 0.12) (layer F.Cu) (net 2))
  (segment (start 106.98884 65.90624) (end 108.52976 67.44716) (width 0.12) (layer F.Cu) (net 2))
  (segment (start 106.98884 65.60624) (end 106.98884 65.90624) (width 0.12) (layer F.Cu) (net 2))
  (via (at 116.8654 67.42684) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (status 30))
  (via (at 135.8978 67.55896) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3) (status 30))
  (segment (start 135.2478 67.55896) (end 135.8978 67.55896) (width 0.12) (layer B.Cu) (net 3))
  (segment (start 134.557319 68.249441) (end 135.2478 67.55896) (width 0.12) (layer B.Cu) (net 3))
  (segment (start 126.110641 68.249441) (end 134.557319 68.249441) (width 0.12) (layer B.Cu) (net 3))
  (segment (start 125.28804 67.42684) (end 126.110641 68.249441) (width 0.12) (layer B.Cu) (net 3))
  (segment (start 116.8654 67.42684) (end 125.28804 67.42684) (width 0.12) (layer B.Cu) (net 3))
  (segment (start 144.78 64.47) (end 144.78 63.5) (width 0.12) (layer B.Cu) (net 3) (status 20))
  (segment (start 145.840001 65.530001) (end 144.78 64.47) (width 0.12) (layer B.Cu) (net 3))
  (segment (start 145.840001 66.548801) (end 145.840001 65.530001) (width 0.12) (layer B.Cu) (net 3))
  (segment (start 144.829842 67.55896) (end 145.840001 66.548801) (width 0.12) (layer B.Cu) (net 3))
  (segment (start 135.8978 67.55896) (end 144.829842 67.55896) (width 0.12) (layer B.Cu) (net 3))
  (segment (start 142.01394 67.78244) (end 142.48319 67.78244) (width 0.12) (layer F.Cu) (net 4))
  (segment (start 145.57756 67.78244) (end 147.32 66.04) (width 0.12) (layer F.Cu) (net 4))
  (segment (start 142.01394 67.78244) (end 145.57756 67.78244) (width 0.12) (layer F.Cu) (net 4))
  (segment (start 137.30732 66.60896) (end 138.28268 67.58432) (width 0.12) (layer F.Cu) (net 7) (status 20))
  (segment (start 135.8978 66.60896) (end 137.30732 66.60896) (width 0.12) (layer F.Cu) (net 7) (status 10))
  (segment (start 133.0478 67.55896) (end 133.6978 67.55896) (width 0.12) (layer F.Cu) (net 5) (status 20))
  (segment (start 133.00592 67.55896) (end 133.0478 67.55896) (width 0.12) (layer F.Cu) (net 5))
  (segment (start 132.0864 66.63944) (end 133.00592 67.55896) (width 0.12) (layer F.Cu) (net 5))
  (segment (start 131.2164 66.63944) (end 132.0864 66.63944) (width 0.12) (layer F.Cu) (net 5) (status 10))
  (segment (start 126.95991 66.50876) (end 127.19219 66.74104) (width 0.12) (layer F.Cu) (net 5))
  (segment (start 125.68936 66.50876) (end 126.95991 66.50876) (width 0.12) (layer F.Cu) (net 5) (status 10))
  (segment (start 130.3464 66.63944) (end 131.2164 66.63944) (width 0.12) (layer F.Cu) (net 5) (status 20))
  (segment (start 130.2448 66.74104) (end 130.3464 66.63944) (width 0.12) (layer F.Cu) (net 5))
  (segment (start 127.19219 66.74104) (end 130.2448 66.74104) (width 0.12) (layer F.Cu) (net 5))
  (segment (start 103.66884 65.60624) (end 104.08884 65.60624) (width 0.12) (layer F.Cu) (net 6))
  (segment (start 100.29276 65.60624) (end 103.66884 65.60624) (width 0.12) (layer F.Cu) (net 6))
  (segment (start 99.0727 64.38618) (end 100.29276 65.60624) (width 0.12) (layer F.Cu) (net 6))
  (segment (start 99.0727 63.41618) (end 99.0727 64.38618) (width 0.12) (layer F.Cu) (net 6))
  (segment (start 140.52042 67.58432) (end 140.71854 67.78244) (width 0.12) (layer F.Cu) (net 7))
  (segment (start 138.28268 67.58432) (end 140.52042 67.58432) (width 0.12) (layer F.Cu) (net 7))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 143.44396 64.80556) (xy 143.50492 62.24016) (xy 148.6408 62.1792) (xy 148.47824 69.33184) (xy 97.66808 69.28104)
        (xy 97.82048 62.42812) (xy 100.24872 62.4332) (xy 100.25888 64.90716) (xy 143.44904 64.91732) (xy 143.44904 64.80048)
      )
    )
    (filled_polygon
      (pts
        (xy 99.635795 65.123228) (xy 99.792719 65.358081) (xy 100.027572 65.515005) (xy 100.3046 65.570109) (xy 100.374525 65.5562)
        (xy 143.389275 65.5562) (xy 143.397358 65.557808) (xy 143.338514 65.683108) (xy 143.459181 65.913) (xy 144.653 65.913)
        (xy 144.653 65.893) (xy 144.907 65.893) (xy 144.907 65.913) (xy 144.927 65.913) (xy 144.927 66.167)
        (xy 144.907 66.167) (xy 144.907 66.187) (xy 144.653 66.187) (xy 144.653 66.167) (xy 143.459181 66.167)
        (xy 143.338514 66.396892) (xy 143.557861 66.86396) (xy 136.666511 66.86396) (xy 136.48408 66.681529) (xy 136.103674 66.52396)
        (xy 135.691926 66.52396) (xy 135.31152 66.681529) (xy 135.116608 66.876441) (xy 135.02488 66.894687) (xy 134.976624 66.904285)
        (xy 134.80476 67.019122) (xy 134.746734 67.057894) (xy 134.707962 67.11592) (xy 134.269442 67.554441) (xy 126.398519 67.554441)
        (xy 125.827879 66.983802) (xy 125.789106 66.925774) (xy 125.559215 66.772165) (xy 125.356487 66.73184) (xy 125.356482 66.73184)
        (xy 125.28804 66.718226) (xy 125.219598 66.73184) (xy 117.634111 66.73184) (xy 117.45168 66.549409) (xy 117.071274 66.39184)
        (xy 116.659526 66.39184) (xy 116.27912 66.549409) (xy 115.987969 66.84056) (xy 115.8304 67.220966) (xy 115.8304 67.632714)
        (xy 115.987969 68.01312) (xy 116.27912 68.304271) (xy 116.659526 68.46184) (xy 117.071274 68.46184) (xy 117.45168 68.304271)
        (xy 117.634111 68.12184) (xy 125.000162 68.12184) (xy 125.474265 68.595943) (xy 98.4492 68.591479) (xy 98.4492 64.91362)
        (xy 99.594102 64.91362)
      )
    )
    (filled_polygon
      (pts
        (xy 147.447 63.373) (xy 147.467 63.373) (xy 147.467 63.627) (xy 147.447 63.627) (xy 147.447 63.647)
        (xy 147.193 63.647) (xy 147.193 63.627) (xy 147.173 63.627) (xy 147.173 63.373) (xy 147.193 63.373)
        (xy 147.193 63.353) (xy 147.447 63.353)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5C120671) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 143.44396 64.80556) (xy 143.50492 62.24016) (xy 148.6408 62.1792) (xy 148.37156 69.28104) (xy 97.5614 69.23024)
        (xy 97.82048 62.42812) (xy 100.24872 62.4332) (xy 100.25888 64.90716) (xy 143.44904 64.91732) (xy 143.44904 64.80048)
      )
    )
    (filled_polygon
      (pts
        (xy 124.54192 67.25876) (xy 124.591203 67.506525) (xy 124.731551 67.716569) (xy 124.941595 67.856917) (xy 125.18936 67.9062)
        (xy 126.18936 67.9062) (xy 126.437125 67.856917) (xy 126.647169 67.716569) (xy 126.787517 67.506525) (xy 126.822634 67.329979)
        (xy 126.921015 67.395715) (xy 127.123743 67.43604) (xy 127.123746 67.43604) (xy 127.19219 67.449654) (xy 127.260634 67.43604)
        (xy 127.66375 67.43604) (xy 127.74015 67.51244) (xy 128.6894 67.51244) (xy 128.6894 67.49244) (xy 128.9434 67.49244)
        (xy 128.9434 67.51244) (xy 128.9634 67.51244) (xy 128.9634 67.76644) (xy 128.9434 67.76644) (xy 128.9434 67.78644)
        (xy 128.6894 67.78644) (xy 128.6894 67.76644) (xy 127.74015 67.76644) (xy 127.5814 67.92519) (xy 127.5814 68.365749)
        (xy 127.6769 68.596307) (xy 118.845261 68.594848) (xy 118.86361 68.567387) (xy 119.524798 67.9062) (xy 120.18936 67.9062)
        (xy 120.437125 67.856917) (xy 120.647169 67.716569) (xy 120.787517 67.506525) (xy 120.8368 67.25876) (xy 120.8368 66.243759)
        (xy 124.54192 66.243759)
      )
    )
    (filled_polygon
      (pts
        (xy 140.38199 65.64757) (xy 140.54074 65.80632) (xy 141.23924 65.80632) (xy 141.23924 65.78632) (xy 141.49324 65.78632)
        (xy 141.49324 65.80632) (xy 142.19174 65.80632) (xy 142.35049 65.64757) (xy 142.35049 65.5562) (xy 143.389275 65.5562)
        (xy 143.397358 65.557808) (xy 143.338514 65.683108) (xy 143.459181 65.913) (xy 144.653 65.913) (xy 144.653 65.893)
        (xy 144.907 65.893) (xy 144.907 65.913) (xy 144.927 65.913) (xy 144.927 66.167) (xy 144.907 66.167)
        (xy 144.907 66.187) (xy 144.653 66.187) (xy 144.653 66.167) (xy 143.459181 66.167) (xy 143.338514 66.396892)
        (xy 143.584817 66.921358) (xy 143.767058 67.08744) (xy 142.895875 67.08744) (xy 142.820999 66.975381) (xy 142.610955 66.835033)
        (xy 142.36319 66.78575) (xy 142.110335 66.78575) (xy 142.253817 66.642269) (xy 142.35049 66.40888) (xy 142.35049 66.21907)
        (xy 142.19174 66.06032) (xy 141.49324 66.06032) (xy 141.49324 66.08032) (xy 141.23924 66.08032) (xy 141.23924 66.06032)
        (xy 140.54074 66.06032) (xy 140.38199 66.21907) (xy 140.38199 66.40888) (xy 140.478663 66.642269) (xy 140.622145 66.78575)
        (xy 140.36929 66.78575) (xy 140.121525 66.835033) (xy 140.040279 66.88932) (xy 139.488644 66.88932) (xy 139.369096 66.710404)
        (xy 139.273936 66.64682) (xy 139.369096 66.583236) (xy 139.562282 66.294114) (xy 139.63012 65.95307) (xy 139.63012 65.5562)
        (xy 140.38199 65.5562)
      )
    )
    (filled_polygon
      (pts
        (xy 115.5304 65.678842) (xy 115.689148 65.678842) (xy 115.5304 65.83759) (xy 115.5304 66.165649) (xy 115.627073 66.399038)
        (xy 115.780167 66.552133) (xy 115.778984 66.552924) (xy 115.641939 66.758026) (xy 115.612451 66.75216) (xy 115.612446 66.75216)
        (xy 115.544004 66.738546) (xy 115.475562 66.75216) (xy 114.79974 66.75216) (xy 114.691769 66.590571) (xy 114.630185 66.549421)
        (xy 114.772287 66.407318) (xy 114.86896 66.173929) (xy 114.86896 65.93459) (xy 114.71021 65.77584) (xy 113.76152 65.77584)
        (xy 113.76152 65.79584) (xy 113.50752 65.79584) (xy 113.50752 65.77584) (xy 112.55883 65.77584) (xy 112.40008 65.93459)
        (xy 112.40008 66.173929) (xy 112.496753 66.407318) (xy 112.638855 66.549421) (xy 112.577271 66.590571) (xy 112.4693 66.75216)
        (xy 111.43628 66.75216) (xy 111.43628 66.30624) (xy 111.386997 66.058475) (xy 111.246649 65.848431) (xy 111.036605 65.708083)
        (xy 110.78884 65.6588) (xy 109.58884 65.6588) (xy 109.43628 65.689146) (xy 109.43628 65.5562) (xy 115.5304 65.5562)
      )
    )
    (filled_polygon
      (pts
        (xy 117.0124 65.67884) (xy 116.9924 65.67884) (xy 116.9924 65.69884) (xy 116.7384 65.69884) (xy 116.7384 65.67884)
        (xy 116.7184 65.67884) (xy 116.7184 65.5562) (xy 117.0124 65.5562)
      )
    )
    (filled_polygon
      (pts
        (xy 147.447 63.373) (xy 147.467 63.373) (xy 147.467 63.627) (xy 147.447 63.627) (xy 147.447 63.647)
        (xy 147.193 63.647) (xy 147.193 63.627) (xy 147.173 63.627) (xy 147.173 63.373) (xy 147.193 63.373)
        (xy 147.193 63.353) (xy 147.447 63.353)
      )
    )
  )
)
