(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-rc2")

  (general
    (thickness 1.6)
    (drawings 20)
    (tracks 106)
    (zones 0)
    (modules 13)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.16)
    (trace_clearance 0.15)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.3)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Gerber/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /GPIO26)
  (net 3 /RUN)
  (net 4 "Net-(J2-Pad1)")
  (net 5 +3V3)
  (net 6 "Net-(JP1-Pad1)")
  (net 7 "Net-(JP2-Pad3)")
  (net 8 "Net-(JP2-Pad1)")
  (net 9 /Mode)
  (net 10 "Net-(RV1-Pad3)")
  (net 11 "Net-(J3-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.15)
    (trace_width 0.16)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /GPIO26)
    (add_net /Mode)
    (add_net /RUN)
    (add_net GND)
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(JP1-Pad1)")
    (add_net "Net-(JP2-Pad1)")
    (add_net "Net-(JP2-Pad3)")
    (add_net "Net-(RV1-Pad3)")
  )

  (module CustomFP:Bourns_TC33X-2 (layer F.Cu) (tedit 5D0F3855) (tstamp 5BF50EE8)
    (at 246.507 45.72 90)
    (path /5BF4D368)
    (fp_text reference RV1 (at -1.651 0.1905 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at 0 -4.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 -0.1 90) (size 1.6 2.2) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J3-Pad2)"))
    (pad 2 smd rect (at 1 2.6 90) (size 1.2 2) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1 2.6 90) (size 1.2 2) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(RV1-Pad3)"))
  )

  (module EbayParts:Tact_SMD_Switch (layer F.Cu) (tedit 5C1B3FE6) (tstamp 5C1127F2)
    (at 230.632 43.1292)
    (path /5BF4F7ED)
    (fp_text reference SW1 (at 3.0734 -1.84404) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3 -5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -3) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -3) (end 0 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 0) (end 6 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 6 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.7 -1.5) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J3-Pad2)"))
    (pad 2 smd rect (at 6.7 -1.5) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical (layer F.Cu) (tedit 5BF4E187) (tstamp 5C11F43C)
    (at 220.98 40.64 90)
    (descr "Through hole straight pin header, 2x02, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x02 2.54mm double row")
    (path /5BF58F0D)
    (fp_text reference J1 (at 1.27 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RPI_Conn (at 1.27 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 3.87 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 4.35 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 4.35) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 1.27 -180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /RUN))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /GPIO26))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors:0805 (layer F.Cu) (tedit 5BF4E046) (tstamp 5C3941A3)
    (at 242.45316 44.958)
    (descr "GENERIC 2012 (0805) PACKAGE")
    (tags "GENERIC 2012 (0805) PACKAGE")
    (path /5BF4DE0C)
    (attr smd)
    (fp_text reference C1 (at -2.16916 0.127 180) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value C_Small (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start -1.4986 0.79756) (end -1.4986 -0.79756) (layer F.CrtYd) (width 0.0508))
    (fp_line (start 1.4986 0.79756) (end -1.4986 0.79756) (layer F.CrtYd) (width 0.0508))
    (fp_line (start 1.4986 -0.79756) (end 1.4986 0.79756) (layer F.CrtYd) (width 0.0508))
    (fp_line (start -1.4986 -0.79756) (end 1.4986 -0.79756) (layer F.CrtYd) (width 0.0508))
    (pad 2 smd rect (at 0.89916 0) (size 0.79756 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3) (solder_mask_margin 0.1016))
    (pad 1 smd rect (at -0.89916 0) (size 0.79756 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5BF4E19A) (tstamp 5BF4E150)
    (at 248.8715 40.894 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5BF4E00B)
    (attr smd)
    (fp_text reference R2 (at 2.3645 0.508 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value R (at 0 1.65 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(JP1-Pad1)"))
    (pad 1 smd roundrect (at -0.9375 0 180) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-6 (layer F.Cu) (tedit 5D0F3881) (tstamp 5BF4E177)
    (at 227.4824 46.228 180)
    (descr "6-pin SOT-23 package")
    (tags SOT-23-6)
    (path /5BF60E19)
    (attr smd)
    (fp_text reference U1 (at -0.09398 -1.89992) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TPL5110 (at 0 2.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.1 0 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(JP2-Pad1)"))
    (pad 6 smd rect (at 1.1 -0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 9 /Mode))
    (pad 4 smd rect (at 1.1 0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(JP1-Pad1)"))
    (pad 3 smd rect (at -1.1 0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J3-Pad2)"))
    (pad 2 smd rect (at -1.1 0 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.1 -0.95 180) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module CustomFP:SWITCH_SPDT_PTH (layer F.Cu) (tedit 5A74BBA0) (tstamp 5D1E82EA)
    (at 234.95 47.752 90)
    (descr "SPDT PTH SLIDE SWITCH")
    (tags "SPDT PTH SLIDE SWITCH")
    (path /5BF4FC1D)
    (attr virtual)
    (fp_text reference SW2 (at -0.51308 -0.39116 180) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value SW_SPST (at 0.3 0.2 180) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start -1.4 -0.7) (end -2.9 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.9 -0.7) (end -2.9 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.9 -2) (end -1.4 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.35 -3.3) (end -1.35 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.35 -3.3) (end 1.35 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.35 3.3) (end -1.35 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.35 -3.3) (end -1.35 3.3) (layer F.SilkS) (width 0.15))
    (pad "" smd rect (at 1.1 -4 180) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.1016))
    (pad "" smd rect (at -1.1 -4 180) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.1016))
    (pad "" smd rect (at 1.1 3.9 180) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.1016))
    (pad 3 smd rect (at 2.1 2.2 90) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.1016))
    (pad 2 smd rect (at 2.1 0.7 90) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3) (solder_mask_margin 0.1016))
    (pad "" smd rect (at -1.1 3.9 180) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (solder_mask_margin 0.1016))
    (pad 1 smd rect (at 2.1 -2.2 90) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J2-Pad1)") (solder_mask_margin 0.1016))
  )

  (module SMD_Packages_oj:SOT23 (layer F.Cu) (tedit 5D0F37A3) (tstamp 5D1DBCB7)
    (at 222.25 43.942 90)
    (tags SOT23)
    (path /5D0F2F18)
    (fp_text reference Q1 (at 1.143 -1.27 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.11938)))
    )
    (fp_text value Q_PMOS_GSD (at 0.0635 0 90) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_circle (center -1.17602 0.35052) (end -1.30048 0.44958) (layer F.SilkS) (width 0.07874))
    (fp_line (start 1.27 -0.508) (end 1.27 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start -1.3335 -0.508) (end -1.3335 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start 1.27 0.508) (end -1.3335 0.508) (layer F.SilkS) (width 0.07874))
    (fp_line (start -1.3335 -0.508) (end 1.27 -0.508) (layer F.SilkS) (width 0.07874))
    (pad 3 smd rect (at 0 -1.09982 90) (size 0.8001 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(JP2-Pad3)"))
    (pad 2 smd rect (at 0.9525 1.09982 90) (size 0.8001 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.9525 1.09982 90) (size 0.8001 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(JP2-Pad1)"))
    (model smd\SOT23_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D1E7DD7)
    (at 248.92 38.1)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5BF4DFAA)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_1.27mm:PinHeader_1x02_P1.27mm_Vertical (layer F.Cu) (tedit 5D0F3C06) (tstamp 5D2CB11A)
    (at 241.935 47.879 90)
    (descr "Through hole straight pin header, 1x02, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x02 1.27mm single row")
    (path /5D0F6B17)
    (fp_text reference J3 (at 0 -1.695 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 2.965 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 1.905) (end -1.05 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 1.905) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.11 1.965) (end -0.30753 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.30753 1.965) (end 1.11 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -1.11 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.76) (end 1.11 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0.76) (end -0.563471 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.563471 0.76) (end 1.11 0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 0) (end -1.11 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.11 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.15) (end -1.55 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 2.45) (end 1.55 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 2.45) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0.635 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 1.27 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 11 "Net-(J3-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.27mm.3dshapes/PinHeader_1x02_P1.27mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm (layer F.Cu) (tedit 5D0F3AEE) (tstamp 5D2CB12C)
    (at 226.71 41.275 180)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5D0F565C)
    (attr virtual)
    (fp_text reference JP1 (at 0 -1.8 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value " " (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0.7 -0.3) (end 1.4 -0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 0.7 1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 0.3) (end -1.4 0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 -0.3) (end -0.7 -1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 0.3) (end -1.4 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 1) (end -0.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -0.3) (end 1.4 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -1) (end 0.7 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 smd custom (at -0.65 0 180) (size 1 0.5) (layers F.Cu F.Mask)
      (net 6 "Net-(JP1-Pad1)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy 0.5 -0.75) (xy 0.5 0.75) (xy 0 0.75)) (width 0))
      ))
    (pad 2 smd custom (at 0.65 0 180) (size 1 0.5) (layers F.Cu F.Mask)
      (net 2 /GPIO26) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy -0.5 -0.75) (xy -0.5 0.75) (xy 0 0.75)) (width 0))
      ))
  )

  (module Jumper:SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm (layer F.Cu) (tedit 5D0F3AC2) (tstamp 5D2CB142)
    (at 222.407 47.244 180)
    (descr "SMD Solder 3-pad Jumper, 1x1.5mm rounded Pads, 0.3mm gap, pads 1-2 bridged with 1 copper strip")
    (tags "solder jumper open")
    (path /5D0F5B71)
    (attr virtual)
    (fp_text reference JP2 (at 0 -1.8 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "FET Bypass" (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -1.35 -0.3) (end -1.35 -1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -1.35 0.3) (end -2.05 0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.35 0.3) (end 1.35 1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.35 -0.3) (end 2.05 -0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 1.25) (end -2.3 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.25) (end 2.3 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.25) (end -2.3 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.25) (end 2.3 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -1) (end 1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.05 -0.3) (end 2.05 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1) (end -1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 0.3) (end -2.05 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 1.2) (end -1.5 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 1.5) (end -0.9 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 1.2) (end -0.9 1.5) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 0 0 180) (size 1 1.5) (layers F.Cu F.Mask)
      (net 3 /RUN))
    (pad 3 smd custom (at 1.3 0 180) (size 1 0.5) (layers F.Cu F.Mask)
      (net 7 "Net-(JP2-Pad3)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy -0.55 -0.75) (xy 0 -0.75) (xy 0 0.75) (xy -0.55 0.75)) (width 0))
      ))
    (pad 1 smd custom (at -1.3 0 180) (size 1 0.5) (layers F.Cu F.Mask)
      (net 8 "Net-(JP2-Pad1)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0.55 -0.75) (xy 0 -0.75) (xy 0 0.75) (xy 0.55 0.75)) (width 0))
        (gr_poly (pts
           (xy 0.4 -0.3) (xy 0.9 -0.3) (xy 0.9 0.3) (xy 0.4 0.3)) (width 0))
      ))
  )

  (module Jumper:SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm (layer F.Cu) (tedit 5D0F3AB0) (tstamp 5D2CB158)
    (at 241.3 42.291 180)
    (descr "SMD Solder 3-pad Jumper, 1x1.5mm rounded Pads, 0.3mm gap, pads 1-2 bridged with 1 copper strip")
    (tags "solder jumper open")
    (path /5D0F5026)
    (attr virtual)
    (fp_text reference JP3 (at 0 -1.8 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Mode Select" (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 1.2) (end -0.9 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 1.5) (end -0.9 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.2 1.2) (end -1.5 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 0.3) (end -2.05 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1) (end -1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.05 -0.3) (end 2.05 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -1) (end 1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 -1.25) (end 2.3 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.25) (end -2.3 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.25) (end 2.3 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.25) (end -2.3 1.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.35 -0.3) (end 2.05 -0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.35 0.3) (end 1.35 1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -1.35 0.3) (end -2.05 0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -1.35 -0.3) (end -1.35 -1) (angle -90) (layer F.SilkS) (width 0.12))
    (pad 1 smd custom (at -1.3 0 180) (size 1 0.5) (layers F.Cu F.Mask)
      (net 5 +3V3) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0.55 -0.75) (xy 0 -0.75) (xy 0 0.75) (xy 0.55 0.75)) (width 0))
        (gr_poly (pts
           (xy 0.4 -0.3) (xy 0.9 -0.3) (xy 0.9 0.3) (xy 0.4 0.3)) (width 0))
      ))
    (pad 3 smd custom (at 1.3 0 180) (size 1 0.5) (layers F.Cu F.Mask)
      (net 1 GND) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy -0.55 -0.75) (xy 0 -0.75) (xy 0 0.75) (xy -0.55 0.75)) (width 0))
      ))
    (pad 2 smd rect (at 0 0 180) (size 1 1.5) (layers F.Cu F.Mask)
      (net 9 /Mode))
  )

  (gr_text Resistance (at 242.062 46.228) (layer F.SilkS) (tstamp 5D2CBA81)
    (effects (font (size 0.5 0.5) (thickness 0.12)))
  )
  (gr_text "GPIO EN" (at 227.33 43.307) (layer F.SilkS) (tstamp 5D2CB47D)
    (effects (font (size 0.78 0.78) (thickness 0.12)))
  )
  (gr_text "FET  Direct" (at 222.631 48.768) (layer F.SilkS) (tstamp 5D2CB3B9)
    (effects (font (size 0.78 0.78) (thickness 0.12)))
  )
  (gr_text "Single  En" (at 241.427 40.64) (layer F.SilkS)
    (effects (font (size 0.78 0.78) (thickness 0.12)))
  )
  (gr_line (start 219.202 49.53) (end 219.202 36.322) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 250.698 49.53) (end 219.202 49.53) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 250.698 36.322) (end 250.698 49.53) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 247.142 36.322) (end 250.698 36.322) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 247.142 39.878) (end 247.142 36.322) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 225.298 39.878) (end 247.142 39.878) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 225.298 36.322) (end 225.298 39.878) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 219.202 36.322) (end 225.298 36.322) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 245.872 43.307) (end 245.872 44.069) (layer F.SilkS) (width 0.2))
  (gr_line (start 244.856 43.561) (end 245.872 43.307) (layer F.SilkS) (width 0.2))
  (gr_line (start 245.364 47.625) (end 246.126 47.879) (layer F.SilkS) (width 0.2))
  (gr_line (start 245.364 48.387) (end 245.364 47.625) (layer F.SilkS) (width 0.2))
  (gr_text "2H\n" (at 249.428 42.926) (layer F.SilkS) (tstamp 5D1E8604)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text 1s (at 249.555 48.641) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_arc (start 247.777 45.72) (end 248.158 42.672) (angle -201.1612508) (layer F.SilkS) (width 0.2))
  (gr_text "Scott's Creative Designs\nRPIWZ Reset - V1" (at 257.302 32.258 180) (layer B.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1875)) (justify mirror))
  )

  (segment (start 223.34982 40.81018) (end 223.52 40.64) (width 0.16) (layer F.Cu) (net 1) (status 30))
  (segment (start 223.34982 42.9895) (end 223.34982 40.81018) (width 0.16) (layer F.Cu) (net 1) (status 30))
  (via (at 224.409 42.545) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 223.34982 42.9895) (end 223.9645 42.9895) (width 0.16) (layer F.Cu) (net 1) (status 10))
  (segment (start 223.9645 42.9895) (end 224.409 42.545) (width 0.16) (layer F.Cu) (net 1))
  (via (at 227.457 46.228) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 228.5824 46.228) (end 227.457 46.228) (width 0.16) (layer F.Cu) (net 1) (status 10))
  (segment (start 248.618 44.72) (end 248.218 44.72) (width 0.16) (layer F.Cu) (net 1) (status 30))
  (via (at 238.633 42.418) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 240.097 42.291) (end 238.76 42.291) (width 0.16) (layer F.Cu) (net 1))
  (segment (start 238.76 42.291) (end 238.633 42.418) (width 0.16) (layer F.Cu) (net 1))
  (segment (start 223.52 40.64) (end 220.98 38.1) (width 0.16) (layer F.Cu) (net 1) (status 30))
  (segment (start 241.554 47.498) (end 241.935 47.879) (width 0.16) (layer F.Cu) (net 1))
  (segment (start 241.554 44.958) (end 241.554 47.498) (width 0.16) (layer F.Cu) (net 1))
  (segment (start 249.809 44.018) (end 249.107 44.72) (width 0.16) (layer F.Cu) (net 1))
  (segment (start 249.809 40.894) (end 249.809 44.018) (width 0.16) (layer F.Cu) (net 1))
  (via (at 249.809 39.624) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 249.809 40.894) (end 249.809 39.624) (width 0.16) (layer F.Cu) (net 1))
  (segment (start 225.799626 40.724826) (end 226.3244 41.2496) (width 0.16) (layer F.Cu) (net 2))
  (segment (start 225.713477 40.724826) (end 225.799626 40.724826) (width 0.16) (layer F.Cu) (net 2))
  (segment (start 223.52 38.531349) (end 225.713477 40.724826) (width 0.16) (layer F.Cu) (net 2) (status 10))
  (segment (start 223.52 38.1) (end 223.52 38.531349) (width 0.16) (layer F.Cu) (net 2) (status 30))
  (segment (start 222.25 46.08) (end 222.25 46.99) (width 0.16) (layer F.Cu) (net 3))
  (segment (start 222.25 42.92) (end 222.25 46.08) (width 0.16) (layer F.Cu) (net 3))
  (segment (start 220.98 41.65) (end 222.25 42.92) (width 0.16) (layer F.Cu) (net 3))
  (segment (start 220.98 40.64) (end 220.98 41.65) (width 0.16) (layer F.Cu) (net 3) (status 10))
  (segment (start 233.21 45.652) (end 234.922781 47.364781) (width 0.16) (layer F.Cu) (net 4))
  (segment (start 232.75 45.652) (end 233.21 45.652) (width 0.16) (layer F.Cu) (net 4) (status 10))
  (segment (start 248.92 41.277998) (end 248.92 39.11) (width 0.16) (layer F.Cu) (net 4))
  (segment (start 247.876999 42.320999) (end 248.92 41.277998) (width 0.16) (layer F.Cu) (net 4))
  (segment (start 247.876999 45.504001) (end 247.876999 42.320999) (width 0.16) (layer F.Cu) (net 4))
  (segment (start 248.031 45.658002) (end 247.876999 45.504001) (width 0.16) (layer F.Cu) (net 4))
  (segment (start 248.031 45.889999) (end 248.031 45.658002) (width 0.16) (layer F.Cu) (net 4))
  (segment (start 247.922999 45.889999) (end 248.031 45.889999) (width 0.16) (layer F.Cu) (net 4))
  (segment (start 248.92 39.11) (end 248.92 38.1) (width 0.16) (layer F.Cu) (net 4))
  (segment (start 247.876999 45.935999) (end 247.922999 45.889999) (width 0.16) (layer F.Cu) (net 4))
  (segment (start 247.876999 46.564003) (end 247.876999 45.935999) (width 0.16) (layer F.Cu) (net 4))
  (segment (start 247.691001 46.750001) (end 247.876999 46.564003) (width 0.16) (layer F.Cu) (net 4))
  (segment (start 247.65 46.750001) (end 247.691001 46.750001) (width 0.16) (layer F.Cu) (net 4))
  (segment (start 247.65 46.791002) (end 247.65 46.750001) (width 0.16) (layer F.Cu) (net 4))
  (segment (start 245.832001 48.609001) (end 247.65 46.791002) (width 0.16) (layer F.Cu) (net 4))
  (segment (start 242.854599 48.609001) (end 245.832001 48.609001) (width 0.16) (layer F.Cu) (net 4))
  (segment (start 242.759598 48.514) (end 242.854599 48.609001) (width 0.16) (layer F.Cu) (net 4))
  (segment (start 242.665001 48.514) (end 242.759598 48.514) (width 0.16) (layer F.Cu) (net 4))
  (segment (start 242.665001 48.563001) (end 242.665001 48.514) (width 0.16) (layer F.Cu) (net 4))
  (segment (start 242.619001 48.609001) (end 242.665001 48.563001) (width 0.16) (layer F.Cu) (net 4))
  (segment (start 241.250999 48.609001) (end 242.619001 48.609001) (width 0.16) (layer F.Cu) (net 4))
  (segment (start 241.204999 48.563001) (end 241.250999 48.609001) (width 0.16) (layer F.Cu) (net 4))
  (segment (start 241.204999 48.514) (end 241.204999 48.563001) (width 0.16) (layer F.Cu) (net 4))
  (segment (start 241.155998 48.514) (end 241.204999 48.514) (width 0.16) (layer F.Cu) (net 4))
  (segment (start 240.006779 47.364781) (end 241.155998 48.514) (width 0.16) (layer F.Cu) (net 4))
  (segment (start 234.922781 47.364781) (end 240.006779 47.364781) (width 0.16) (layer F.Cu) (net 4))
  (segment (start 243.35232 43.04332) (end 242.6 42.291) (width 0.16) (layer F.Cu) (net 5))
  (segment (start 242.030001 41.356999) (end 241.821002 41.148) (width 0.16) (layer F.Cu) (net 5))
  (segment (start 242.6 42.291) (end 242.030001 42.291) (width 0.16) (layer F.Cu) (net 5))
  (segment (start 242.030001 42.291) (end 242.030001 41.356999) (width 0.16) (layer F.Cu) (net 5))
  (segment (start 238.242 41.6292) (end 237.332 41.6292) (width 0.16) (layer F.Cu) (net 5))
  (segment (start 238.7232 41.148) (end 238.242 41.6292) (width 0.16) (layer F.Cu) (net 5))
  (segment (start 241.821002 41.148) (end 238.7232 41.148) (width 0.16) (layer F.Cu) (net 5))
  (segment (start 243.296312 43.998008) (end 243.35232 43.942) (width 0.16) (layer F.Cu) (net 5))
  (segment (start 236.543992 43.998008) (end 243.296312 43.998008) (width 0.16) (layer F.Cu) (net 5))
  (segment (start 235.65 44.892) (end 236.543992 43.998008) (width 0.16) (layer F.Cu) (net 5))
  (segment (start 235.65 45.652) (end 235.65 44.892) (width 0.16) (layer F.Cu) (net 5))
  (segment (start 243.35232 44.958) (end 243.35232 43.942) (width 0.16) (layer F.Cu) (net 5))
  (segment (start 243.35232 43.942) (end 243.35232 43.04332) (width 0.16) (layer F.Cu) (net 5))
  (segment (start 229.68699 46.392412) (end 229.68699 45.90301) (width 0.16) (layer F.Cu) (net 5))
  (segment (start 229.296401 46.783001) (end 229.68699 46.392412) (width 0.16) (layer F.Cu) (net 5))
  (segment (start 228.806999 46.783001) (end 229.296401 46.783001) (width 0.16) (layer F.Cu) (net 5))
  (segment (start 228.5824 47.178) (end 228.5824 47.0076) (width 0.16) (layer F.Cu) (net 5))
  (segment (start 228.5824 47.0076) (end 228.806999 46.783001) (width 0.16) (layer F.Cu) (net 5))
  (segment (start 233.9608 41.6292) (end 237.332 41.6292) (width 0.16) (layer F.Cu) (net 5))
  (segment (start 229.68699 45.90301) (end 233.9608 41.6292) (width 0.16) (layer F.Cu) (net 5))
  (segment (start 227.05441 41.81959) (end 227.6244 41.2496) (width 0.16) (layer F.Cu) (net 6))
  (segment (start 227.05441 42.094874) (end 227.05441 41.81959) (width 0.16) (layer F.Cu) (net 6))
  (segment (start 226.3824 42.766884) (end 227.05441 42.094874) (width 0.16) (layer F.Cu) (net 6))
  (segment (start 226.3824 45.278) (end 226.3824 42.766884) (width 0.16) (layer F.Cu) (net 6) (status 10))
  (segment (start 228.69099 40.18301) (end 227.6244 41.2496) (width 0.16) (layer F.Cu) (net 6))
  (segment (start 247.934 40.894) (end 247.22301 40.18301) (width 0.16) (layer F.Cu) (net 6) (status 10))
  (segment (start 247.22301 40.18301) (end 228.69099 40.18301) (width 0.16) (layer F.Cu) (net 6))
  (segment (start 221.15018 46.78982) (end 220.95 46.99) (width 0.16) (layer F.Cu) (net 7))
  (segment (start 221.15018 43.942) (end 221.15018 46.78982) (width 0.16) (layer F.Cu) (net 7) (status 10))
  (segment (start 223.34982 46.78982) (end 223.55 46.99) (width 0.16) (layer F.Cu) (net 8))
  (segment (start 223.34982 44.8945) (end 223.34982 46.78982) (width 0.16) (layer F.Cu) (net 8) (status 10))
  (segment (start 224.312 46.228) (end 226.3824 46.228) (width 0.16) (layer F.Cu) (net 8) (status 20))
  (segment (start 223.55 46.99) (end 224.312 46.228) (width 0.16) (layer F.Cu) (net 8))
  (segment (start 229.296401 47.733001) (end 229.997 47.032402) (width 0.16) (layer F.Cu) (net 9))
  (segment (start 227.627401 47.733001) (end 229.296401 47.733001) (width 0.16) (layer F.Cu) (net 9))
  (segment (start 226.3824 47.178) (end 227.0724 47.178) (width 0.16) (layer F.Cu) (net 9) (status 10))
  (segment (start 227.0724 47.178) (end 227.627401 47.733001) (width 0.16) (layer F.Cu) (net 9))
  (segment (start 229.997 46.290998) (end 232.599998 43.688) (width 0.16) (layer F.Cu) (net 9) (status 20))
  (segment (start 229.997 47.032402) (end 229.997 46.290998) (width 0.16) (layer F.Cu) (net 9))
  (segment (start 241.397 43.201) (end 241.397 42.291) (width 0.16) (layer F.Cu) (net 9))
  (segment (start 240.91 43.688) (end 241.397 43.201) (width 0.16) (layer F.Cu) (net 9))
  (segment (start 232.599998 43.688) (end 240.91 43.688) (width 0.16) (layer F.Cu) (net 9) (status 10))
  (segment (start 230.842 41.6292) (end 231.97818 40.49302) (width 0.16) (layer F.Cu) (net 11))
  (segment (start 229.932 41.6292) (end 230.842 41.6292) (width 0.16) (layer F.Cu) (net 11))
  (segment (start 231.97818 40.49302) (end 243.05802 40.49302) (width 0.16) (layer F.Cu) (net 11))
  (segment (start 246.407 43.842) (end 246.407 45.72) (width 0.16) (layer F.Cu) (net 11))
  (segment (start 243.05802 40.49302) (end 246.407 43.842) (width 0.16) (layer F.Cu) (net 11))
  (segment (start 229.022 41.6292) (end 229.932 41.6292) (width 0.16) (layer F.Cu) (net 11))
  (segment (start 228.5824 42.0688) (end 229.022 41.6292) (width 0.16) (layer F.Cu) (net 11))
  (segment (start 228.5824 45.278) (end 228.5824 42.0688) (width 0.16) (layer F.Cu) (net 11))
  (segment (start 245.147 45.72) (end 246.407 45.72) (width 0.16) (layer F.Cu) (net 11))
  (segment (start 244.656894 45.72) (end 245.147 45.72) (width 0.16) (layer F.Cu) (net 11))
  (segment (start 243.205 47.171894) (end 244.656894 45.72) (width 0.16) (layer F.Cu) (net 11))
  (segment (start 243.205 47.879) (end 243.205 47.171894) (width 0.16) (layer F.Cu) (net 11))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 219.202 36.322) (xy 225.298 36.322) (xy 225.298 39.878) (xy 247.142 39.751) (xy 247.142 36.322)
        (xy 250.698 36.322) (xy 250.698 49.53) (xy 219.202 49.53)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5D1E8EC0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 219.202 36.322) (xy 225.298 36.322) (xy 225.298 39.878) (xy 247.142 39.751) (xy 247.142 36.322)
        (xy 250.698 36.322) (xy 250.698 49.53) (xy 219.202 49.53)
      )
    )
  )
)
